\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of User Story\relax }}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{50}{figure.caption.108}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Personenübersicht Hitobito\relax }}{51}{figure.caption.109}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Filterauswahl Hitobito\relax }}{51}{figure.caption.110}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Filterübersicht Hitobito\relax }}{52}{figure.caption.111}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Filterkriterium Rollen\relax }}{53}{figure.caption.112}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{53}{figure.caption.113}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{54}{figure.caption.114}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Filterkriterium Felder\relax }}{54}{figure.caption.115}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Filterkriterium Sprache\relax }}{56}{figure.caption.117}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Filterkriterium Tags\relax }}{56}{figure.caption.118}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Filterkriterium Tags\relax }}{57}{figure.caption.119}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Gruppenübersicht\relax }}{58}{figure.caption.120}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Abonnementen Übersicht\relax }}{58}{figure.caption.121}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{59}{figure.caption.122}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Abonnementenübersicht\relax }}{59}{figure.caption.123}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{60}{figure.caption.124}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Mockup Filterübersicht\relax }}{61}{figure.caption.125}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{62}{figure.caption.126}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{63}{figure.caption.127}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{64}{figure.caption.128}%
\contentsline {figure}{\numberline {11.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{65}{figure.caption.129}%
\contentsline {figure}{\numberline {11.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{66}{figure.caption.130}%
\contentsline {figure}{\numberline {11.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{66}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{80}{figure.caption.142}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{81}{figure.caption.143}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{82}{figure.caption.144}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{83}{figure.caption.145}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Anwendungsdiagram\relax }}{90}{figure.caption.159}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Services\relax }}{93}{figure.caption.164}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{94}{figure.caption.165}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{95}{figure.caption.166}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{96}{figure.caption.167}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{97}{figure.caption.168}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{141}{figure.caption.199}%
\contentsfinish 
