\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git commit Konvention}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{23}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{26}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{28}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{29}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{34}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{37}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{40}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{44}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{48}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{51}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{54}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{58}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{61}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{63}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{64}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{65}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was funktionierte weniger gut}{65}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was funktionierte gut}{65}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{66}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{67}{part.2}%
\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{68}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ausgangssituation}{68}{section.11.1}%
\contentsline {section}{\numberline {11.2}Umsetzung}{68}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ergebnis}{68}{section.11.3}%
\contentsline {chapter}{\numberline {12}Einführung}{69}{chapter.12}%
\contentsline {chapter}{\numberline {13}Analyse}{71}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ist-Zustand}{71}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Personen}{71}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Abonnente}{79}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soll-Zustand}{82}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{82}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{85}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Fehlende Informationen}{89}{section.13.3}%
\contentsline {section}{\numberline {13.4}Änderungen am Mockup}{90}{section.13.4}%
\contentsline {section}{\numberline {13.5}Bedürfniserhebung}{91}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Zielsetzung und Planung}{91}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Methodenwahl}{91}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Fragenkatalog}{93}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Ablaufprotokoll}{94}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Auswertung}{95}{subsection.13.5.5}%
\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{102}{chapter.14}%
\contentsline {section}{\numberline {14.1}Schnittstellen}{102}{section.14.1}%
\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{103}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{104}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{105}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{106}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{107}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{107}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{108}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Risikomatrix}{109}{section.14.3}%
\contentsline {section}{\numberline {14.4}Auswertung}{109}{section.14.4}%
\contentsline {section}{\numberline {14.5}Anforderungen}{110}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{110}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{111}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Abgrenzung}{112}{section.14.6}%
\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{113}{section.14.7}%
\contentsline {chapter}{\numberline {15}Entwurf}{114}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anwendungskonzept}{114}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagramm}{114}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{115}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Systemkonzept}{117}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{117}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{118}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{122}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{126}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{126}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{126}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{126}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{127}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{127}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{127}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{127}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{128}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Testsetup}{129}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testkonzept}{130}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{130}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{130}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{130}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{142}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{152}{subsection.15.6.5}%
\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{153}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sprint Diagramme}{154}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Burn up}{154}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{154}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}Umsetzung}{155}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schnittstellen}{155}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hinzufügen-Button}{157}{section.17.2}%
\contentsline {section}{\numberline {17.3}Turbostreams}{159}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Partials}{160}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{161}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Globale Bedingungen}{162}{section.17.4}%
\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{162}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{163}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{163}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{164}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Fazit}{166}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Testprotokoll}{168}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{168}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{171}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Fazit}{174}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Instruktion}{175}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{175}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{181}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Fazit}{184}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{185}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sprint Diagramme}{186}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Burn up}{186}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{186}{subsection.18.1.2}%
\contentsline {chapter}{\numberline {19}Einführung}{187}{chapter.19}%
\contentsline {section}{\numberline {19.1}Einführung des Systemes}{187}{section.19.1}%
\contentsline {section}{\numberline {19.2}Weitere Arbeiten}{187}{section.19.2}%
\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{189}{chapter.20}%
\contentsline {section}{\numberline {20.1}Backlog}{189}{section.20.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnisse}{190}{part.3}%
\contentsline {chapter}{\numberline {21}Verzeichnisse}{191}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code}{191}{section.21.1}%
\contentsline {section}{\numberline {21.2}Tabellenverzeichnis}{191}{section.21.2}%
\contentsline {section}{\numberline {21.3}Abbildungsverzeichnis}{193}{section.21.3}%
\contentsline {subsection}{Quellenverzeichnis}{198}{chapter*.246}%
\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{199}{chapter.22}%
\contentsline {chapter}{\numberline {23}Glossar}{200}{chapter.23}%
\contentsline {chapter}{\numberline {24}Anhänge}{201}{chapter.24}%
\contentsline {section}{\numberline {24.1}Git commit Message Konvention}{201}{section.24.1}%
\contentsline {section}{\numberline {24.2}Security Konvention}{202}{section.24.2}%
\contentsline {section}{\numberline {24.3}Sitzungsprotokolle}{202}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Sitzung 1}{202}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Sitzung 2}{204}{subsection.24.3.2}%
\contentsfinish 
