\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{12}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git commit Konvention}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{20}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{21}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{27}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{30}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{32}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{32}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{38}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{41}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{45}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{49}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{52}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{55}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{59}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{62}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: 21.03.2025}{64}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: 21.03.2025}{66}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was funktionierte weniger gut}{68}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was funktionierte gut}{68}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{69}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{70}{part.2}%
\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{71}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ausgangssituation}{71}{section.11.1}%
\contentsline {section}{\numberline {11.2}Umsetzung}{71}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ergebnis}{72}{section.11.3}%
\contentsline {chapter}{\numberline {12}Einführung}{73}{chapter.12}%
\contentsline {chapter}{\numberline {13}Analyse}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ist-Zustand}{75}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Personen}{75}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Abonnente}{83}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soll-Zustand}{86}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{86}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{89}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Fehlende Informationen}{92}{section.13.3}%
\contentsline {section}{\numberline {13.4}Änderungen am Mockup}{93}{section.13.4}%
\contentsline {section}{\numberline {13.5}Bedürfniserhebung}{94}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Zielsetzung und Planung}{94}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Methodenwahl}{94}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Fragenkatalog}{96}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Ablaufprotokoll}{97}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Auswertung}{102}{subsection.13.5.5}%
\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{104}{chapter.14}%
\contentsline {section}{\numberline {14.1}Schnittstellen}{104}{section.14.1}%
\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{105}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{106}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{107}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{108}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{109}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{109}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{110}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Risikomatrix}{111}{section.14.3}%
\contentsline {section}{\numberline {14.4}Auswertung}{111}{section.14.4}%
\contentsline {section}{\numberline {14.5}Anforderungen}{112}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{112}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{113}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Abgrenzung}{114}{section.14.6}%
\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{115}{section.14.7}%
\contentsline {chapter}{\numberline {15}Entwurf}{116}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anwendungskonzept}{116}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagramm}{116}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{117}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Systemkonzept}{119}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{119}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{120}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{124}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{128}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{128}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{128}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{128}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{129}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{129}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{129}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{129}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{130}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Testsetup}{131}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testkonzept}{132}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{132}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{132}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{133}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{144}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{154}{subsection.15.6.5}%
\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{155}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sprint Diagramme}{156}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Burn up}{156}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{157}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}Umsetzung}{158}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schnittstellen}{158}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hinzufügen-Button}{160}{section.17.2}%
\contentsline {section}{\numberline {17.3}Turbostreams}{162}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Partials}{163}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{164}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Globale Bedingungen}{165}{section.17.4}%
\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{165}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{166}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{166}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{168}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Fazit}{170}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Testprotokoll}{171}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{171}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{174}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Fazit}{177}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Instruktion}{178}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{178}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{184}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Fazit}{187}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{188}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sprint Diagramme}{189}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Burn up}{189}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{190}{subsection.18.1.2}%
\contentsline {chapter}{\numberline {19}Einführung}{191}{chapter.19}%
\contentsline {section}{\numberline {19.1}Einführung des Systemes}{191}{section.19.1}%
\contentsline {section}{\numberline {19.2}Weitere Arbeiten}{191}{section.19.2}%
\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{193}{chapter.20}%
\contentsline {section}{\numberline {20.1}Sprint Diagramme}{194}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Burn up}{194}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}User Story Chart}{195}{subsection.20.1.2}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnisse}{196}{part.3}%
\contentsline {chapter}{\numberline {21}Verzeichnisse}{197}{chapter.21}%
\contentsline {section}{\numberline {21.1}Tabellenverzeichnis}{197}{section.21.1}%
\contentsline {section}{\numberline {21.2}Abbildungsverzeichnis}{199}{section.21.2}%
\contentsline {subsection}{Quellenverzeichnis}{204}{chapter*.249}%
\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{205}{chapter.22}%
\contentsline {chapter}{\numberline {23}Glossar}{206}{chapter.23}%
\contentsline {chapter}{\numberline {24}Anhänge}{207}{chapter.24}%
\contentsline {section}{\numberline {24.1}Github Repositories}{207}{section.24.1}%
\contentsline {section}{\numberline {24.2}Git commit Message Konvention}{207}{section.24.2}%
\contentsline {section}{\numberline {24.3}Sitzungsprotokolle}{207}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Sitzung 1}{208}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Sitzung 2}{210}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Code}{212}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}people\_filter\_ability.rb}{212}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}people\_readables.rb}{212}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}people\_filters\_controller.rb}{213}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}people\_filter\_helper.rb}{214}{subsection.24.4.4}%
\contentsline {subsection}{\numberline {24.4.5}filter\_dropdown\_controller.js}{215}{subsection.24.4.5}%
\contentsline {subsection}{\numberline {24.4.6}form\_field\_toggle\_controller.js}{216}{subsection.24.4.6}%
\contentsline {subsection}{\numberline {24.4.7}form\_select\_controller.js}{217}{subsection.24.4.7}%
\contentsline {subsection}{\numberline {24.4.8}\_filter.scss}{217}{subsection.24.4.8}%
\contentsline {subsection}{\numberline {24.4.9}\_filter.html.haml}{218}{subsection.24.4.9}%
\contentsline {subsection}{\numberline {24.4.10}people\_filters/\_form.html.haml}{219}{subsection.24.4.10}%
\contentsline {subsection}{\numberline {24.4.11}people\_filters/\_form.html.haml}{220}{subsection.24.4.11}%
\contentsline {subsection}{\numberline {24.4.12}\_qualification.html.haml}{221}{subsection.24.4.12}%
\contentsline {subsection}{\numberline {24.4.13}\_qualification.html.haml}{222}{subsection.24.4.13}%
\contentsline {subsection}{\numberline {24.4.14}\_qualification.html.haml}{223}{subsection.24.4.14}%
\contentsline {subsection}{\numberline {24.4.15}\_role.html.haml}{224}{subsection.24.4.15}%
\contentsline {subsection}{\numberline {24.4.16}\_role.html.haml}{225}{subsection.24.4.16}%
\contentsline {subsection}{\numberline {24.4.17}\_tag.html.haml}{226}{subsection.24.4.17}%
\contentsline {subsection}{\numberline {24.4.18}create.turbo\_stream.haml}{227}{subsection.24.4.18}%
\contentsline {subsection}{\numberline {24.4.19}delete.turbo\_stream.haml}{227}{subsection.24.4.19}%
\contentsline {subsection}{\numberline {24.4.20}subscriber/\_form.html.haml}{227}{subsection.24.4.20}%
\contentsline {subsection}{\numberline {24.4.21}routes.rb}{227}{subsection.24.4.21}%
\contentsline {subsection}{\numberline {24.4.22}global\_conditions\_spec.rb}{228}{subsection.24.4.22}%
\contentsline {subsection}{\numberline {24.4.23}people\_filter\_spec.rb}{229}{subsection.24.4.23}%
\contentsline {subsection}{\numberline {24.4.24}people\_filter\_spec.rb}{230}{subsection.24.4.24}%
\contentsline {subsection}{\numberline {24.4.25}people\_filter\_spec.rb}{231}{subsection.24.4.25}%
\contentsline {subsection}{\numberline {24.4.26}people\_filter\_spec.rb}{232}{subsection.24.4.26}%
\contentsline {subsection}{\numberline {24.4.27}role.rb}{232}{subsection.24.4.27}%
\contentsline {subsection}{\numberline {24.4.28}\_main.scss}{233}{subsection.24.4.28}%
\contentsline {subsection}{\numberline {24.4.29}qualifications.yml}{233}{subsection.24.4.29}%
\contentsline {subsection}{\numberline {24.4.30}views.fr.yml}{233}{subsection.24.4.30}%
\contentsline {subsection}{\numberline {24.4.31}views.it.yml}{234}{subsection.24.4.31}%
\contentsline {subsection}{\numberline {24.4.32}views.de.yml}{235}{subsection.24.4.32}%
\contentsline {subsection}{\numberline {24.4.33}views.en.yml}{236}{subsection.24.4.33}%
\contentsline {section}{\numberline {24.5}Nachweis Datensicherung}{237}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Dokumentationssicherung mit Git}{237}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Codesicherung mit Git}{238}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}USB-Sicherung Dokumentation und Code}{238}{subsection.24.5.3}%
\contentsfinish 
