\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{10}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{19}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zeitplan}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprints}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: 04.03.2025}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: 05.03.2025}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 3: Datum}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 4: Datum}{33}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: Datum}{34}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: Datum}{35}{section.8.6}%
\contentsline {section}{\numberline {8.7}Tag 7: Datum}{36}{section.8.7}%
\contentsline {section}{\numberline {8.8}Tag 8: Datum}{37}{section.8.8}%
\contentsline {section}{\numberline {8.9}Tag 9: Datum}{38}{section.8.9}%
\contentsline {section}{\numberline {8.10}Tag 10: Datum}{39}{section.8.10}%
\contentsline {section}{\numberline {8.11}Tag 11: Datum}{40}{section.8.11}%
\contentsline {section}{\numberline {8.12}Tag 12: Datum}{41}{section.8.12}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{42}{chapter.9}%
\contentsline {section}{\numberline {9.1}Was lief weniger gut}{42}{section.9.1}%
\contentsline {section}{\numberline {9.2}Was lief gut}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Schlussreflexion}{42}{section.9.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{43}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{44}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{45}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personen}{45}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{53}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Bedürfniserhebung}{55}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Zielsetzung und Planung}{55}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Methodenwahl}{57}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Fragenkatalog}{59}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Ablaufsprotokoll}{60}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Auswertung}{65}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Anforderungen}{67}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{67}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{67}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Abgrenzung}{67}{section.11.5}%
\contentsline {section}{\numberline {11.6}Benötigter Rahmen}{67}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Fehlende Informationen}{67}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Persönliche Vorgehensziele}{67}{section.11.7}%
\contentsline {chapter}{\numberline {12}Risikoanalyse und Sicherheitsmassnahmen}{68}{chapter.12}%
\contentsline {section}{\numberline {12.1}Schnittstellen}{68}{section.12.1}%
\contentsline {section}{\numberline {12.2}Benutzer und Datenzugriffe}{69}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Datenstruktur}{70}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Beispiel Zugriff Heinz}{71}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Beispiel Zugriff Tim}{72}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Beispiel Zugriff Rudolf}{73}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Bedeutung für die Schnittstellen}{73}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Risikoanalyse}{74}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Risikomatrix}{75}{section.12.3}%
\contentsline {section}{\numberline {12.4}Auswertung}{75}{section.12.4}%
\contentsline {chapter}{\numberline {13}Entwurf}{76}{chapter.13}%
\contentsline {section}{\numberline {13.1}Anwendungskonzept}{77}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Anwendungsdiagram}{77}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Anwendungsfälle}{77}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Systemkonzept}{77}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Betroffene Services}{77}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Status quo}{77}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Lösungsvarianten}{77}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Variantenentscheid}{77}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Sicherheitskonzept}{77}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}SQL-Injection}{77}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Cross-Site Scripting}{77}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}URL Interpretation}{77}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Kommunikation HTTP/S}{77}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Fehlerbehandlungskonzept}{77}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Nutzereingabe}{77}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Laufzeitfehler}{77}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Testsetup}{77}{section.13.5}%
\contentsline {section}{\numberline {13.6}Testkonzept}{77}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Testinfrastruktur}{77}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Fehlerklassen}{77}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Manuelle Tests}{77}{subsection.13.6.3}%
\contentsline {chapter}{\numberline {14}Ausführung}{78}{chapter.14}%
\contentsline {section}{\numberline {14.1}Einsatz von KI-Modellen}{78}{section.14.1}%
\contentsline {section}{\numberline {14.2}Gems}{78}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}can-can-can}{78}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}dry-crud}{78}{subsection.14.2.2}%
\contentsline {chapter}{\numberline {15}Einführung}{79}{chapter.15}%
\contentsline {section}{\numberline {15.1}Instruktion}{79}{section.15.1}%
\contentsline {section}{\numberline {15.2}Unvorhergesehene Änderungen}{79}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}application.rb}{79}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}\_list.html.haml}{79}{subsection.15.2.2}%
\contentsline {chapter}{\numberline {16}Sprintabschlüsse}{80}{chapter.16}%
\contentsline {section}{\numberline {16.1}Abschluss Sprint Initialisierung}{80}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Backlog}{80}{subsection.16.1.1}%
\contentsline {section}{\numberline {16.2}Abschluss Sprint Umsetzung}{80}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Backlog}{80}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Abschluss Sprint Finalisierung}{80}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Backlog}{80}{subsection.16.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{81}{part.3}%
\contentsline {chapter}{\numberline {17}Verzeichnise}{82}{chapter.17}%
\contentsline {section}{\numberline {17.1}Code}{82}{section.17.1}%
\contentsline {section}{\numberline {17.2}Tabellenverzeichnis}{82}{section.17.2}%
\contentsline {section}{\numberline {17.3}Abbildungsverzeichnis}{83}{section.17.3}%
\contentsline {subsection}{Quellenverzeichnis}{84}{chapter*.141}%
\contentsline {chapter}{\numberline {18}Verwendete Abkürzungen}{85}{chapter.18}%
\contentsline {chapter}{\numberline {19}Glossar}{86}{chapter.19}%
\contentsline {chapter}{\numberline {20}Anhänge}{87}{chapter.20}%
\contentsline {section}{\numberline {20.1}Git Commit Message Convention}{87}{section.20.1}%
\contentsline {section}{\numberline {20.2}Sitzungsprotokolle}{88}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Sitzung 1}{88}{subsection.20.2.1}%
\contentsline {section}{\numberline {20.3}Git commit convention}{89}{section.20.3}%
\contentsline {section}{\numberline {20.4}Security conventions}{89}{section.20.4}%
\contentsfinish 
