\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{52}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{56}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{59}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{61}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{62}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was lief weniger gut}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was lief gut}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{63}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{64}{part.2}%
\contentsline {chapter}{\numberline {11}Einführung}{65}{chapter.11}%
\contentsline {chapter}{\numberline {12}Analyse}{67}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ist-Zustand}{67}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Personen}{67}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Abonnemente}{75}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Soll-Zustand}{78}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Anzeigemasken}{78}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Bearbeitungsmasken}{80}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Fehlende Informationen}{84}{section.12.3}%
\contentsline {section}{\numberline {12.4}Bedürfniserhebung}{85}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Zielsetzung und Planung}{85}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Methodenwahl}{85}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fragenkatalog}{87}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Ablaufsprotokoll}{88}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Auswertung}{93}{subsection.12.4.5}%
\contentsline {chapter}{\numberline {13}Risikoanalyse und Sicherheitsmassnahmen}{95}{chapter.13}%
\contentsline {section}{\numberline {13.1}Schnittstellen}{95}{section.13.1}%
\contentsline {section}{\numberline {13.2}Benutzer und Datenzugriffe}{96}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Datenstruktur}{97}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Beispiel Zugriff Heinz}{98}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Beispiel Zugriff Tim}{99}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Beispiel Zugriff Rudolf}{100}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Bedeutung für die Schnittstellen}{100}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Risikoanalyse}{101}{subsection.13.2.6}%
\contentsline {section}{\numberline {13.3}Risikomatrix}{102}{section.13.3}%
\contentsline {section}{\numberline {13.4}Auswertung}{102}{section.13.4}%
\contentsline {section}{\numberline {13.5}Anforderungen}{103}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Nicht funktionale Anforderungen}{103}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Funktionale Anforderungen}{104}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Abgrenzung}{105}{section.13.6}%
\contentsline {section}{\numberline {13.7}Persönliche Vorgehensziele}{106}{section.13.7}%
\contentsline {chapter}{\numberline {14}Entwurf}{107}{chapter.14}%
\contentsline {section}{\numberline {14.1}Anwendungskonzept}{107}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Anwendungsdiagram}{107}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Anwendungsfälle}{108}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Systemkonzept}{110}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Betroffene Services}{110}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Lösungsvarianten}{111}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Variantenentscheid}{115}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Sicherheitskonzept}{119}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}SQL-Injection}{119}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cross-Site Scripting}{119}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}URL Interpretation}{119}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Kommunikation HTTP/S}{120}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Fehlerbehandlungskonzept}{120}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Nutzereingabe}{120}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Laufzeitfehler}{120}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Exception Handling}{121}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Testsetup}{122}{section.14.5}%
\contentsline {section}{\numberline {14.6}Testkonzept}{123}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Testinfrastruktur}{123}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Fehlerklassen}{123}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Manuelle Tests}{123}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Automatisierte Tests}{135}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Begründung der Testwahl}{145}{subsection.14.6.5}%
\contentsline {chapter}{\numberline {15}Abschluss Sprint Initialisierung}{146}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sprint Diagramme}{147}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Burnup}{147}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}User Story Chart}{147}{subsection.15.1.2}%
\contentsline {chapter}{\numberline {16}Umsetzung}{148}{chapter.16}%
\contentsline {section}{\numberline {16.1}Schnittstellen}{148}{section.16.1}%
\contentsline {section}{\numberline {16.2}Hinzufüge-Button}{150}{section.16.2}%
\contentsline {section}{\numberline {16.3}Turbostreams}{152}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Partials}{153}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Name-Attribut auf dem Select-Feld}{154}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Globale Bedingungen}{155}{section.16.4}%
\contentsline {section}{\numberline {16.5}Einsatz von KI-Modellen}{155}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Eingabewerte}{156}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Höhere Effizienz}{156}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Höhere Effektivität}{157}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Fazit}{159}{subsection.16.5.4}%
\contentsline {section}{\numberline {16.6}Testprotokoll}{161}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Manuelle Tests}{161}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Feature Tests}{164}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Fazit}{167}{subsection.16.6.3}%
\contentsline {section}{\numberline {16.7}Instruktion}{168}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Anleitungen}{168}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Durchführung der Instruktion}{174}{subsection.16.7.2}%
\contentsline {subsection}{\numberline {16.7.3}Fazit}{175}{subsection.16.7.3}%
\contentsline {chapter}{\numberline {17}Abschluss Sprint Umsetzung}{176}{chapter.17}%
\contentsline {section}{\numberline {17.1}Sprint Diagramme}{177}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Burnup}{177}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}User Story Chart}{177}{subsection.17.1.2}%
\contentsline {chapter}{\numberline {18}Einführung}{178}{chapter.18}%
\contentsline {chapter}{\numberline {19}Abschluss Sprint Finalisierung}{179}{chapter.19}%
\contentsline {section}{\numberline {19.1}Backlog}{179}{section.19.1}%
\contentsline {chapter}{\numberline {20}Sprintabschlüsse}{180}{chapter.20}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{181}{part.3}%
\contentsline {chapter}{\numberline {21}Verzeichnise}{182}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code}{182}{section.21.1}%
\contentsline {section}{\numberline {21.2}Tabellenverzeichnis}{182}{section.21.2}%
\contentsline {section}{\numberline {21.3}Abbildungsverzeichnis}{184}{section.21.3}%
\contentsline {subsection}{Quellenverzeichnis}{189}{chapter*.240}%
\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{190}{chapter.22}%
\contentsline {chapter}{\numberline {23}Glossar}{191}{chapter.23}%
\contentsline {chapter}{\numberline {24}Anhänge}{192}{chapter.24}%
\contentsline {section}{\numberline {24.1}Git Commit Message Convention}{192}{section.24.1}%
\contentsline {section}{\numberline {24.2}Sitzungsprotokolle}{193}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Sitzung 1}{193}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Sitzung 2}{195}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Git commit convention}{196}{section.24.3}%
\contentsline {section}{\numberline {24.4}Security conventions}{196}{section.24.4}%
\contentsfinish 
