\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel einer User Story\relax }}{22}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{26}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Puzzle House\relax }}{68}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{70}{figure.caption.111}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Personenübersicht Hitobito\relax }}{71}{figure.caption.112}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Filterauswahl Hitobito\relax }}{71}{figure.caption.113}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Filterübersicht Hitobito\relax }}{72}{figure.caption.114}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Filterkriterium Rollen\relax }}{73}{figure.caption.115}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{73}{figure.caption.116}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{74}{figure.caption.117}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Filterkriterium Felder\relax }}{74}{figure.caption.118}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Filterkriterium Sprache\relax }}{76}{figure.caption.120}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Filterkriterium Tags\relax }}{76}{figure.caption.121}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces Filterkriterium Tags\relax }}{77}{figure.caption.122}%
\contentsline {figure}{\numberline {13.12}{\ignorespaces Gruppenübersicht\relax }}{78}{figure.caption.123}%
\contentsline {figure}{\numberline {13.13}{\ignorespaces Abonnementen Übersicht\relax }}{78}{figure.caption.124}%
\contentsline {figure}{\numberline {13.14}{\ignorespaces Übersicht einzelnes Abonnementes\relax }}{79}{figure.caption.125}%
\contentsline {figure}{\numberline {13.15}{\ignorespaces Abonnementenübersicht\relax }}{79}{figure.caption.126}%
\contentsline {figure}{\numberline {13.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{80}{figure.caption.127}%
\contentsline {figure}{\numberline {13.17}{\ignorespaces Mockup Filterübersicht\relax }}{81}{figure.caption.128}%
\contentsline {figure}{\numberline {13.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{82}{figure.caption.129}%
\contentsline {figure}{\numberline {13.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{84}{figure.caption.130}%
\contentsline {figure}{\numberline {13.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{85}{figure.caption.131}%
\contentsline {figure}{\numberline {13.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{86}{figure.caption.132}%
\contentsline {figure}{\numberline {13.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{87}{figure.caption.133}%
\contentsline {figure}{\numberline {13.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{87}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{102}{figure.caption.145}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{103}{figure.caption.146}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{104}{figure.caption.147}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{105}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Anwendungsdiagramm\relax }}{112}{figure.caption.165}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Services\relax }}{115}{figure.caption.170}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{116}{figure.caption.171}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{117}{figure.caption.172}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{118}{figure.caption.173}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{119}{figure.caption.174}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Backlog nach Sprint Initialisierung\relax }}{151}{figure.caption.202}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Burn up nach Sprint 1\relax }}{152}{figure.caption.203}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Charts nach Sprint 1\relax }}{152}{figure.caption.204}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces FilterDropdownController\relax }}{155}{figure.caption.206}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Filterkriterium ``Tag'' mit Mülleimer-Symbol\relax }}{158}{figure.caption.207}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Globale Bedinungen\relax }}{160}{figure.caption.208}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Gruppenliste\relax }}{173}{figure.caption.226}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Personenreiter\relax }}{174}{figure.caption.227}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces Neuer Filter erstellen\relax }}{174}{figure.caption.228}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces Filterkriterium hinzufügen\relax }}{174}{figure.caption.229}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces Filterkriterium bearbeiten oder entfernen\relax }}{175}{figure.caption.230}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces Personenfilter speichern\relax }}{175}{figure.caption.231}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces Wiederverwendung eines gespeicherten Filters\relax }}{176}{figure.caption.232}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces Gruppenliste\relax }}{177}{figure.caption.233}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces Abonnementenübersicht der Gruppe\relax }}{177}{figure.caption.234}%
\contentsline {figure}{\numberline {17.13}{\ignorespaces Detailansicht eines Abonnements\relax }}{178}{figure.caption.235}%
\contentsline {figure}{\numberline {17.14}{\ignorespaces Globale Bedingungen bearbeiten\relax }}{178}{figure.caption.236}%
\contentsline {figure}{\numberline {17.15}{\ignorespaces Globale Bedingungen gespeichert\relax }}{178}{figure.caption.237}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Backlog nach Sprint Umsetzung\relax }}{183}{figure.caption.241}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Burn up nach Sprint 2\relax }}{184}{figure.caption.242}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Charts nach Sprint 2\relax }}{184}{figure.caption.243}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Puzzle ITC git commit message convention\relax }}{199}{figure.caption.247}%
\contentsfinish 
