\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: Datum}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: Datum}{47}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: Datum}{48}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: Datum}{49}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: Datum}{50}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{51}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{52}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was lief weniger gut}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was lief gut}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{53}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{54}{part.2}%
\contentsline {chapter}{\numberline {11}Einführung}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}Analyse}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Ist-Zustand}{57}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Personen}{57}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Abonnemente}{65}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Soll-Zustand}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Anzeigemasken}{68}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Bearbeitungsmasken}{70}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Fehlende Informationen}{74}{section.12.3}%
\contentsline {section}{\numberline {12.4}Bedürfniserhebung}{75}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Zielsetzung und Planung}{75}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Methodenwahl}{75}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Fragenkatalog}{77}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Ablaufsprotokoll}{78}{subsection.12.4.4}%
\contentsline {subsection}{\numberline {12.4.5}Auswertung}{83}{subsection.12.4.5}%
\contentsline {chapter}{\numberline {13}Risikoanalyse und Sicherheitsmassnahmen}{85}{chapter.13}%
\contentsline {section}{\numberline {13.1}Schnittstellen}{85}{section.13.1}%
\contentsline {section}{\numberline {13.2}Benutzer und Datenzugriffe}{86}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Datenstruktur}{87}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Beispiel Zugriff Heinz}{88}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Beispiel Zugriff Tim}{89}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Beispiel Zugriff Rudolf}{90}{subsection.13.2.4}%
\contentsline {subsection}{\numberline {13.2.5}Bedeutung für die Schnittstellen}{90}{subsection.13.2.5}%
\contentsline {subsection}{\numberline {13.2.6}Risikoanalyse}{91}{subsection.13.2.6}%
\contentsline {section}{\numberline {13.3}Risikomatrix}{92}{section.13.3}%
\contentsline {section}{\numberline {13.4}Auswertung}{92}{section.13.4}%
\contentsline {section}{\numberline {13.5}Anforderungen}{93}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Nicht funktionale Anforderungen}{93}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Funktionale Anforderungen}{94}{subsection.13.5.2}%
\contentsline {section}{\numberline {13.6}Abgrenzung}{95}{section.13.6}%
\contentsline {section}{\numberline {13.7}Persönliche Vorgehensziele}{96}{section.13.7}%
\contentsline {chapter}{\numberline {14}Entwurf}{97}{chapter.14}%
\contentsline {section}{\numberline {14.1}Anwendungskonzept}{97}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Anwendungsdiagram}{97}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Anwendungsfälle}{98}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Systemkonzept}{100}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Betroffene Services}{100}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Lösungsvarianten}{101}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Variantenentscheid}{105}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Sicherheitskonzept}{109}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}SQL-Injection}{109}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Cross-Site Scripting}{109}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}URL Interpretation}{109}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Kommunikation HTTP/S}{110}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Fehlerbehandlungskonzept}{110}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Nutzereingabe}{110}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Laufzeitfehler}{110}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Exception Handling}{111}{subsection.14.4.3}%
\contentsline {section}{\numberline {14.5}Testsetup}{112}{section.14.5}%
\contentsline {section}{\numberline {14.6}Testkonzept}{113}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Testinfrastruktur}{113}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Fehlerklassen}{113}{subsection.14.6.2}%
\contentsline {subsection}{\numberline {14.6.3}Manuelle Tests}{113}{subsection.14.6.3}%
\contentsline {subsection}{\numberline {14.6.4}Automatisierte Tests}{125}{subsection.14.6.4}%
\contentsline {subsection}{\numberline {14.6.5}Begründung der Testwahl}{135}{subsection.14.6.5}%
\contentsline {chapter}{\numberline {15}Abschluss Sprint 1}{136}{chapter.15}%
\contentsline {section}{\numberline {15.1}Sprint Diagramme}{137}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Burnup}{137}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}User Story chart}{137}{subsection.15.1.2}%
\contentsline {chapter}{\numberline {16}Umsetzung}{138}{chapter.16}%
\contentsline {section}{\numberline {16.1}Einsatz von KI-Modellen}{138}{section.16.1}%
\contentsline {section}{\numberline {16.2}Gems}{138}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}can-can-can}{138}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}dry-crud}{138}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Einführung}{139}{chapter.17}%
\contentsline {section}{\numberline {17.1}Instruktion}{139}{section.17.1}%
\contentsline {section}{\numberline {17.2}Unvorhergesehene Änderungen}{139}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}application.rb}{139}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}\_list.html.haml}{139}{subsection.17.2.2}%
\contentsline {chapter}{\numberline {18}Sprintabschlüsse}{140}{chapter.18}%
\contentsline {section}{\numberline {18.1}Abschluss Sprint Initialisierung}{140}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Backlog}{140}{subsection.18.1.1}%
\contentsline {section}{\numberline {18.2}Abschluss Sprint Umsetzung}{140}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Backlog}{140}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}Abschluss Sprint Finalisierung}{140}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Backlog}{140}{subsection.18.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{141}{part.3}%
\contentsline {chapter}{\numberline {19}Verzeichnise}{142}{chapter.19}%
\contentsline {section}{\numberline {19.1}Code}{142}{section.19.1}%
\contentsline {section}{\numberline {19.2}Tabellenverzeichnis}{142}{section.19.2}%
\contentsline {section}{\numberline {19.3}Abbildungsverzeichnis}{144}{section.19.3}%
\contentsline {subsection}{Quellenverzeichnis}{147}{chapter*.202}%
\contentsline {chapter}{\numberline {20}Verwendete Abkürzungen}{148}{chapter.20}%
\contentsline {chapter}{\numberline {21}Glossar}{149}{chapter.21}%
\contentsline {chapter}{\numberline {22}Anhänge}{150}{chapter.22}%
\contentsline {section}{\numberline {22.1}Git Commit Message Convention}{150}{section.22.1}%
\contentsline {section}{\numberline {22.2}Sitzungsprotokolle}{151}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Sitzung 1}{151}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Git commit convention}{152}{section.22.3}%
\contentsline {section}{\numberline {22.4}Security conventions}{152}{section.22.4}%
\contentsfinish 
