\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of User Story\relax }}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{53}{figure.caption.112}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{54}{figure.caption.113}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{55}{figure.caption.114}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{56}{figure.caption.115}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{70}{figure.caption.121}%
\contentsfinish 
