\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git commit convention}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{52}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{56}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{59}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{61}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{62}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was funktionierte weniger gut}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was funktionierte gut}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{64}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{65}{part.2}%
\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{66}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ausgangssituation}{66}{section.11.1}%
\contentsline {section}{\numberline {11.2}Umsetzung}{66}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ergebnis}{66}{section.11.3}%
\contentsline {chapter}{\numberline {12}Einführung}{67}{chapter.12}%
\contentsline {chapter}{\numberline {13}Analyse}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ist-Zustand}{69}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Personen}{69}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Abonnemente}{77}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soll-Zustand}{80}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{80}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{82}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Fehlende Informationen}{86}{section.13.3}%
\contentsline {section}{\numberline {13.4}Änderungen am Mockup}{87}{section.13.4}%
\contentsline {section}{\numberline {13.5}Bedürfniserhebung}{88}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Zielsetzung und Planung}{88}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Methodenwahl}{88}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Fragenkatalog}{90}{subsection.13.5.3}%
\contentsline {subsection}{\numberline {13.5.4}Ablaufprotokoll}{91}{subsection.13.5.4}%
\contentsline {subsection}{\numberline {13.5.5}Auswertung}{96}{subsection.13.5.5}%
\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{98}{chapter.14}%
\contentsline {section}{\numberline {14.1}Schnittstellen}{98}{section.14.1}%
\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{99}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{100}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{101}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{102}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{103}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{103}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{104}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Risikomatrix}{105}{section.14.3}%
\contentsline {section}{\numberline {14.4}Auswertung}{105}{section.14.4}%
\contentsline {section}{\numberline {14.5}Anforderungen}{106}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{106}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{107}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Abgrenzung}{108}{section.14.6}%
\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{109}{section.14.7}%
\contentsline {chapter}{\numberline {15}Entwurf}{110}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anwendungskonzept}{110}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagramm}{110}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{111}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Systemkonzept}{113}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{113}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{114}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{118}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{122}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{122}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{122}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{122}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{123}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{123}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{123}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{123}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{124}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Testsetup}{125}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testkonzept}{126}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{126}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{126}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{126}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{138}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{148}{subsection.15.6.5}%
\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{149}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sprint Diagramme}{150}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Burn up}{150}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{150}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}Umsetzung}{151}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schnittstellen}{151}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hinzufüge-Button}{153}{section.17.2}%
\contentsline {section}{\numberline {17.3}Turbostreams}{155}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Partials}{156}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{157}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Globale Bedingungen}{158}{section.17.4}%
\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{158}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{159}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{159}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{160}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Fazit}{162}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Testprotokoll}{164}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{164}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{167}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Fazit}{170}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Instruktion}{171}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{171}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{177}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Fazit}{180}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{181}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sprint Diagramme}{182}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Burn up}{182}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{182}{subsection.18.1.2}%
\contentsline {chapter}{\numberline {19}Einführung}{183}{chapter.19}%
\contentsline {section}{\numberline {19.1}Einführung des Systemes}{183}{section.19.1}%
\contentsline {section}{\numberline {19.2}Weitere Arbeiten}{183}{section.19.2}%
\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{185}{chapter.20}%
\contentsline {section}{\numberline {20.1}Backlog}{185}{section.20.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{186}{part.3}%
\contentsline {chapter}{\numberline {21}Verzeichnise}{187}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code}{187}{section.21.1}%
\contentsline {section}{\numberline {21.2}Tabellenverzeichnis}{187}{section.21.2}%
\contentsline {section}{\numberline {21.3}Abbildungsverzeichnis}{189}{section.21.3}%
\contentsline {subsection}{Quellenverzeichnis}{194}{chapter*.244}%
\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{195}{chapter.22}%
\contentsline {chapter}{\numberline {23}Glossar}{196}{chapter.23}%
\contentsline {chapter}{\numberline {24}Anhänge}{197}{chapter.24}%
\contentsline {section}{\numberline {24.1}Git commit message convention}{197}{section.24.1}%
\contentsline {section}{\numberline {24.2}Sitzungsprotokolle}{198}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Sitzung 1}{198}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Sitzung 2}{200}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Security convention}{201}{section.24.3}%
\contentsfinish 
