\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of User Story\relax }}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{45}{figure.caption.108}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Personenübersicht Hitobito\relax }}{46}{figure.caption.109}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Filterauswahl Hitobito\relax }}{46}{figure.caption.110}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Filterübersicht Hitobito\relax }}{47}{figure.caption.111}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Filterkriterium Rollen\relax }}{48}{figure.caption.112}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{48}{figure.caption.113}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{49}{figure.caption.114}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Filterkriterium Felder\relax }}{49}{figure.caption.115}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Filterkriterium Sprache\relax }}{51}{figure.caption.117}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Filterkriterium Tags\relax }}{51}{figure.caption.118}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Filterkriterium Tags\relax }}{52}{figure.caption.119}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Gruppenübersicht\relax }}{53}{figure.caption.120}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Abonnementen Übersicht\relax }}{53}{figure.caption.121}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{54}{figure.caption.122}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Abonnementenübersicht\relax }}{54}{figure.caption.123}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{55}{figure.caption.124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{64}{figure.caption.129}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{65}{figure.caption.130}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{66}{figure.caption.131}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{67}{figure.caption.132}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{81}{figure.caption.138}%
\contentsfinish 
