\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{10}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{19}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{21}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zeitplan}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprints}{25}{section.7.2}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: 04.03.2025}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: 05.03.2025}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 3: 06.03.2025}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 4: 07.03.2025}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: Datum}{39}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: Datum}{40}{section.8.6}%
\contentsline {section}{\numberline {8.7}Tag 7: Datum}{41}{section.8.7}%
\contentsline {section}{\numberline {8.8}Tag 8: Datum}{42}{section.8.8}%
\contentsline {section}{\numberline {8.9}Tag 9: Datum}{43}{section.8.9}%
\contentsline {section}{\numberline {8.10}Tag 10: Datum}{44}{section.8.10}%
\contentsline {section}{\numberline {8.11}Tag 11: Datum}{45}{section.8.11}%
\contentsline {section}{\numberline {8.12}Tag 12: Datum}{46}{section.8.12}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Was lief weniger gut}{47}{section.9.1}%
\contentsline {section}{\numberline {9.2}Was lief gut}{47}{section.9.2}%
\contentsline {section}{\numberline {9.3}Schlussreflexion}{47}{section.9.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{48}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{49}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{50}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personen}{50}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{58}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{61}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Anzeigemasken}{61}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Bearbeitungsmasken}{63}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Fehlende Informationen}{67}{section.11.3}%
\contentsline {section}{\numberline {11.4}Bedürfniserhebung}{68}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Zielsetzung und Planung}{68}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Methodenwahl}{68}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Fragenkatalog}{70}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Ablaufsprotokoll}{71}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Auswertung}{76}{subsection.11.4.5}%
\contentsline {chapter}{\numberline {12}Risikoanalyse und Sicherheitsmassnahmen}{78}{chapter.12}%
\contentsline {section}{\numberline {12.1}Schnittstellen}{78}{section.12.1}%
\contentsline {section}{\numberline {12.2}Benutzer und Datenzugriffe}{79}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Datenstruktur}{80}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Beispiel Zugriff Heinz}{81}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Beispiel Zugriff Tim}{82}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Beispiel Zugriff Rudolf}{83}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}Bedeutung für die Schnittstellen}{83}{subsection.12.2.5}%
\contentsline {subsection}{\numberline {12.2.6}Risikoanalyse}{84}{subsection.12.2.6}%
\contentsline {section}{\numberline {12.3}Risikomatrix}{85}{section.12.3}%
\contentsline {section}{\numberline {12.4}Auswertung}{85}{section.12.4}%
\contentsline {section}{\numberline {12.5}Anforderungen}{86}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Nicht funktionale Anforderungen}{86}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Funktionale Anforderungen}{87}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Abgrenzung}{88}{section.12.6}%
\contentsline {section}{\numberline {12.7}Persönliche Vorgehensziele}{89}{section.12.7}%
\contentsline {chapter}{\numberline {13}Entwurf}{90}{chapter.13}%
\contentsline {section}{\numberline {13.1}Anwendungskonzept}{90}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Anwendungsdiagram}{90}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Anwendungsfälle}{91}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Systemkonzept}{93}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Betroffene Services}{93}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Lösungsvarianten}{94}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Variantenentscheid}{98}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Sicherheitskonzept}{102}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}SQL-Injection}{102}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Cross-Site Scripting}{102}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}URL Interpretation}{102}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Kommunikation HTTP/S}{103}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Fehlerbehandlungskonzept}{103}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Nutzereingabe}{103}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Laufzeitfehler}{103}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Exception Handling}{104}{subsection.13.4.3}%
\contentsline {section}{\numberline {13.5}Testsetup}{105}{section.13.5}%
\contentsline {section}{\numberline {13.6}Testkonzept}{106}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Testinfrastruktur}{106}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Fehlerklassen}{106}{subsection.13.6.2}%
\contentsline {subsection}{\numberline {13.6.3}Manuelle Tests}{106}{subsection.13.6.3}%
\contentsline {subsection}{\numberline {13.6.4}Automatisierte Tests}{118}{subsection.13.6.4}%
\contentsline {subsection}{\numberline {13.6.5}Begründung der Testwahl}{128}{subsection.13.6.5}%
\contentsline {chapter}{\numberline {14}Abschluss Sprint 1}{129}{chapter.14}%
\contentsline {section}{\numberline {14.1}Sprint Diagramme}{130}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Burnup}{130}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}User Story chart}{130}{subsection.14.1.2}%
\contentsline {chapter}{\numberline {15}Ausführung}{131}{chapter.15}%
\contentsline {section}{\numberline {15.1}Einsatz von KI-Modellen}{131}{section.15.1}%
\contentsline {section}{\numberline {15.2}Gems}{131}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}can-can-can}{131}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}dry-crud}{131}{subsection.15.2.2}%
\contentsline {chapter}{\numberline {16}Einführung}{132}{chapter.16}%
\contentsline {section}{\numberline {16.1}Instruktion}{132}{section.16.1}%
\contentsline {section}{\numberline {16.2}Unvorhergesehene Änderungen}{132}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}application.rb}{132}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}\_list.html.haml}{132}{subsection.16.2.2}%
\contentsline {chapter}{\numberline {17}Sprintabschlüsse}{133}{chapter.17}%
\contentsline {section}{\numberline {17.1}Abschluss Sprint Initialisierung}{133}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Backlog}{133}{subsection.17.1.1}%
\contentsline {section}{\numberline {17.2}Abschluss Sprint Umsetzung}{133}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Backlog}{133}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Abschluss Sprint Finalisierung}{133}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Backlog}{133}{subsection.17.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{134}{part.3}%
\contentsline {chapter}{\numberline {18}Verzeichnise}{135}{chapter.18}%
\contentsline {section}{\numberline {18.1}Code}{135}{section.18.1}%
\contentsline {section}{\numberline {18.2}Tabellenverzeichnis}{135}{section.18.2}%
\contentsline {section}{\numberline {18.3}Abbildungsverzeichnis}{137}{section.18.3}%
\contentsline {subsection}{Quellenverzeichnis}{140}{chapter*.199}%
\contentsline {chapter}{\numberline {19}Verwendete Abkürzungen}{141}{chapter.19}%
\contentsline {chapter}{\numberline {20}Glossar}{142}{chapter.20}%
\contentsline {chapter}{\numberline {21}Anhänge}{143}{chapter.21}%
\contentsline {section}{\numberline {21.1}Git Commit Message Convention}{143}{section.21.1}%
\contentsline {section}{\numberline {21.2}Sitzungsprotokolle}{144}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Sitzung 1}{144}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Git commit convention}{145}{section.21.3}%
\contentsline {section}{\numberline {21.4}Security conventions}{145}{section.21.4}%
\contentsfinish 
