\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{52}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{56}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{59}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{61}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{62}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was lief weniger gut}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was lief gut}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{63}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{64}{part.2}%
\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ausgangssituation}{65}{section.11.1}%
\contentsline {section}{\numberline {11.2}Umsetzung}{65}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ergebnis}{65}{section.11.3}%
\contentsline {chapter}{\numberline {12}Einführung}{66}{chapter.12}%
\contentsline {chapter}{\numberline {13}Analyse}{68}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ist-Zustand}{68}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Personen}{68}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Abonnemente}{76}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soll-Zustand}{79}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{79}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{81}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Fehlende Informationen}{85}{section.13.3}%
\contentsline {section}{\numberline {13.4}Bedürfniserhebung}{86}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Zielsetzung und Planung}{86}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Methodenwahl}{86}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Fragenkatalog}{88}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Ablaufsprotokoll}{89}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Auswertung}{94}{subsection.13.4.5}%
\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{96}{chapter.14}%
\contentsline {section}{\numberline {14.1}Schnittstellen}{96}{section.14.1}%
\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{97}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{98}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{99}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{100}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{101}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{101}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{102}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Risikomatrix}{103}{section.14.3}%
\contentsline {section}{\numberline {14.4}Auswertung}{103}{section.14.4}%
\contentsline {section}{\numberline {14.5}Anforderungen}{104}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{104}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{105}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Abgrenzung}{106}{section.14.6}%
\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{107}{section.14.7}%
\contentsline {chapter}{\numberline {15}Entwurf}{108}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anwendungskonzept}{108}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagram}{108}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{109}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Systemkonzept}{111}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{111}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{112}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{116}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{120}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{120}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{120}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{120}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{121}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{121}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{121}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{121}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{122}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Testsetup}{123}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testkonzept}{124}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{124}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{124}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{124}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{136}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{146}{subsection.15.6.5}%
\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{147}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sprint Diagramme}{148}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Burnup}{148}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{148}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}Umsetzung}{149}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schnittstellen}{149}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hinzufüge-Button}{151}{section.17.2}%
\contentsline {section}{\numberline {17.3}Turbostreams}{153}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Partials}{154}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{155}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Globale Bedingungen}{156}{section.17.4}%
\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{156}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{157}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{157}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{158}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Fazit}{160}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Testprotokoll}{162}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{162}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{165}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Fazit}{168}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Instruktion}{169}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{169}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{175}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Fazit}{176}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{177}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sprint Diagramme}{178}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Burnup}{178}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{178}{subsection.18.1.2}%
\contentsline {chapter}{\numberline {19}Einführung}{179}{chapter.19}%
\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{180}{chapter.20}%
\contentsline {section}{\numberline {20.1}Backlog}{180}{section.20.1}%
\contentsline {chapter}{\numberline {21}Sprintabschlüsse}{181}{chapter.21}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{182}{part.3}%
\contentsline {chapter}{\numberline {22}Verzeichnise}{183}{chapter.22}%
\contentsline {section}{\numberline {22.1}Code}{183}{section.22.1}%
\contentsline {section}{\numberline {22.2}Tabellenverzeichnis}{183}{section.22.2}%
\contentsline {section}{\numberline {22.3}Abbildungsverzeichnis}{185}{section.22.3}%
\contentsline {subsection}{Quellenverzeichnis}{190}{chapter*.240}%
\contentsline {chapter}{\numberline {23}Verwendete Abkürzungen}{191}{chapter.23}%
\contentsline {chapter}{\numberline {24}Glossar}{192}{chapter.24}%
\contentsline {chapter}{\numberline {25}Anhänge}{193}{chapter.25}%
\contentsline {section}{\numberline {25.1}Git Commit Message Convention}{193}{section.25.1}%
\contentsline {section}{\numberline {25.2}Sitzungsprotokolle}{194}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Sitzung 1}{194}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Sitzung 2}{196}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Git commit convention}{197}{section.25.3}%
\contentsline {section}{\numberline {25.4}Security conventions}{197}{section.25.4}%
\contentsfinish 
