\contentsline {table}{\numberline {1}{\ignorespaces IPA Daten\relax }}{1}{table.caption.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{22}{table.caption.4}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 1\relax }}{23}{table.caption.12}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 1\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 1\relax }}{25}{table.caption.28}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 1\relax }}{26}{table.caption.36}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 1\relax }}{27}{table.caption.44}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Tätigkeiten Tag 1\relax }}{28}{table.caption.52}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Tätigkeiten Tag 1\relax }}{29}{table.caption.60}%
\contentsline {table}{\numberline {8.9}{\ignorespaces Tätigkeiten Tag 1\relax }}{30}{table.caption.68}%
\contentsline {table}{\numberline {8.10}{\ignorespaces Tätigkeiten Tag 1\relax }}{31}{table.caption.76}%
\contentsline {table}{\numberline {8.11}{\ignorespaces Tätigkeiten Tag 1\relax }}{32}{table.caption.84}%
\contentsline {table}{\numberline {8.12}{\ignorespaces Tätigkeiten Tag 1\relax }}{33}{table.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{47}{table.caption.101}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{48}{table.caption.102}%
\addvspace {10\p@ }
\contentsfinish 
