\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of User Story\relax }}{22}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{25}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Puzzle House\relax }}{64}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{66}{figure.caption.111}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Personenübersicht Hitobito\relax }}{67}{figure.caption.112}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Filterauswahl Hitobito\relax }}{67}{figure.caption.113}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Filterübersicht Hitobito\relax }}{68}{figure.caption.114}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Filterkriterium Rollen\relax }}{69}{figure.caption.115}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{69}{figure.caption.116}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{70}{figure.caption.117}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Filterkriterium Felder\relax }}{70}{figure.caption.118}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Filterkriterium Sprache\relax }}{72}{figure.caption.120}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Filterkriterium Tags\relax }}{72}{figure.caption.121}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Filterkriterium Tags\relax }}{73}{figure.caption.122}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Gruppenübersicht\relax }}{74}{figure.caption.123}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces Abonnementen Übersicht\relax }}{74}{figure.caption.124}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{75}{figure.caption.125}%
\contentsline {figure}{\numberline {12.15}{\ignorespaces Abonnementenübersicht\relax }}{75}{figure.caption.126}%
\contentsline {figure}{\numberline {12.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{76}{figure.caption.127}%
\contentsline {figure}{\numberline {12.17}{\ignorespaces Mockup Filterübersicht\relax }}{77}{figure.caption.128}%
\contentsline {figure}{\numberline {12.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{78}{figure.caption.129}%
\contentsline {figure}{\numberline {12.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{79}{figure.caption.130}%
\contentsline {figure}{\numberline {12.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{80}{figure.caption.131}%
\contentsline {figure}{\numberline {12.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{81}{figure.caption.132}%
\contentsline {figure}{\numberline {12.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{82}{figure.caption.133}%
\contentsline {figure}{\numberline {12.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{82}{figure.caption.134}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{96}{figure.caption.145}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{97}{figure.caption.146}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{98}{figure.caption.147}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{99}{figure.caption.148}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Anwendungsdiagram\relax }}{106}{figure.caption.162}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Services\relax }}{109}{figure.caption.167}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{110}{figure.caption.168}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{111}{figure.caption.169}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{112}{figure.caption.170}%
\contentsline {figure}{\numberline {14.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{113}{figure.caption.171}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Backlog nach Sprint 1\relax }}{145}{figure.caption.199}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Burnup nach Sprint 1\relax }}{146}{figure.caption.200}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Charts nach Sprint 1\relax }}{146}{figure.caption.201}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces FilterDropdownController\relax }}{149}{figure.caption.203}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Filterkriterium ``Tag'' mit Mülleimer-Symbol\relax }}{152}{figure.caption.204}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Globale Bedinungen\relax }}{154}{figure.caption.205}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{177}{figure.caption.226}%
\contentsfinish 
