\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}%
\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}%
\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}%
\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}%
\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{46}{section.9.6}%
\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{49}{section.9.7}%
\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{52}{section.9.8}%
\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{56}{section.9.9}%
\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{59}{section.9.10}%
\contentsline {section}{\numberline {9.11}Tag 11: Datum}{61}{section.9.11}%
\contentsline {section}{\numberline {9.12}Tag 12: Datum}{62}{section.9.12}%
\contentsline {chapter}{\numberline {10}Persönliches Fazit}{63}{chapter.10}%
\contentsline {section}{\numberline {10.1}Was lief weniger gut}{63}{section.10.1}%
\contentsline {section}{\numberline {10.2}Was lief gut}{63}{section.10.2}%
\contentsline {section}{\numberline {10.3}Schlussreflexion}{64}{section.10.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{65}{part.2}%
\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{66}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ausgangssituation}{66}{section.11.1}%
\contentsline {section}{\numberline {11.2}Umsetzung}{66}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ergebnis}{66}{section.11.3}%
\contentsline {chapter}{\numberline {12}Einführung}{67}{chapter.12}%
\contentsline {chapter}{\numberline {13}Analyse}{69}{chapter.13}%
\contentsline {section}{\numberline {13.1}Ist-Zustand}{69}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Personen}{69}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Abonnemente}{77}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soll-Zustand}{80}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{80}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{82}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Fehlende Informationen}{86}{section.13.3}%
\contentsline {section}{\numberline {13.4}Bedürfniserhebung}{87}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Zielsetzung und Planung}{87}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Methodenwahl}{87}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {13.4.3}Fragenkatalog}{89}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {13.4.4}Ablaufsprotokoll}{90}{subsection.13.4.4}%
\contentsline {subsection}{\numberline {13.4.5}Auswertung}{95}{subsection.13.4.5}%
\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{97}{chapter.14}%
\contentsline {section}{\numberline {14.1}Schnittstellen}{97}{section.14.1}%
\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{98}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{99}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{100}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{101}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{102}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{102}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{103}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Risikomatrix}{104}{section.14.3}%
\contentsline {section}{\numberline {14.4}Auswertung}{104}{section.14.4}%
\contentsline {section}{\numberline {14.5}Anforderungen}{105}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{105}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{106}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Abgrenzung}{107}{section.14.6}%
\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{108}{section.14.7}%
\contentsline {chapter}{\numberline {15}Entwurf}{109}{chapter.15}%
\contentsline {section}{\numberline {15.1}Anwendungskonzept}{109}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagram}{109}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{110}{subsection.15.1.2}%
\contentsline {section}{\numberline {15.2}Systemkonzept}{112}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{112}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{113}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{117}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{121}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{121}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{121}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{121}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{122}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{122}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{122}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{122}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{123}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Testsetup}{124}{section.15.5}%
\contentsline {section}{\numberline {15.6}Testkonzept}{125}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{125}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{125}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{125}{subsection.15.6.3}%
\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{137}{subsection.15.6.4}%
\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{147}{subsection.15.6.5}%
\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{148}{chapter.16}%
\contentsline {section}{\numberline {16.1}Sprint Diagramme}{149}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Burnup}{149}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{149}{subsection.16.1.2}%
\contentsline {chapter}{\numberline {17}Umsetzung}{150}{chapter.17}%
\contentsline {section}{\numberline {17.1}Schnittstellen}{150}{section.17.1}%
\contentsline {section}{\numberline {17.2}Hinzufüge-Button}{152}{section.17.2}%
\contentsline {section}{\numberline {17.3}Turbostreams}{154}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Partials}{155}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{156}{subsection.17.3.2}%
\contentsline {section}{\numberline {17.4}Globale Bedingungen}{157}{section.17.4}%
\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{157}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{158}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{158}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{159}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Fazit}{161}{subsection.17.5.4}%
\contentsline {section}{\numberline {17.6}Testprotokoll}{163}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{163}{subsection.17.6.1}%
\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{166}{subsection.17.6.2}%
\contentsline {subsection}{\numberline {17.6.3}Fazit}{169}{subsection.17.6.3}%
\contentsline {section}{\numberline {17.7}Instruktion}{170}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{170}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{176}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Fazit}{179}{subsection.17.7.3}%
\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{180}{chapter.18}%
\contentsline {section}{\numberline {18.1}Sprint Diagramme}{181}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Burnup}{181}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{181}{subsection.18.1.2}%
\contentsline {chapter}{\numberline {19}Einführung}{182}{chapter.19}%
\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{183}{chapter.20}%
\contentsline {section}{\numberline {20.1}Backlog}{183}{section.20.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{184}{part.3}%
\contentsline {chapter}{\numberline {21}Verzeichnise}{185}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code}{185}{section.21.1}%
\contentsline {section}{\numberline {21.2}Tabellenverzeichnis}{185}{section.21.2}%
\contentsline {section}{\numberline {21.3}Abbildungsverzeichnis}{187}{section.21.3}%
\contentsline {subsection}{Quellenverzeichnis}{192}{chapter*.244}%
\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{193}{chapter.22}%
\contentsline {chapter}{\numberline {23}Glossar}{194}{chapter.23}%
\contentsline {chapter}{\numberline {24}Anhänge}{195}{chapter.24}%
\contentsline {section}{\numberline {24.1}Git Commit Message Convention}{195}{section.24.1}%
\contentsline {section}{\numberline {24.2}Sitzungsprotokolle}{196}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Sitzung 1}{196}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Sitzung 2}{198}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Git commit convention}{199}{section.24.3}%
\contentsline {section}{\numberline {24.4}Security conventions}{199}{section.24.4}%
\contentsfinish 
