\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel einer User Story\relax }}{23}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{25}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{27}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Zeitplan IPA\relax }}{31}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Puzzle House\relax }}{73}{figure.caption.112}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{75}{figure.caption.113}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Personenübersicht Hitobito\relax }}{76}{figure.caption.114}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Filterauswahl Hitobito\relax }}{76}{figure.caption.115}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Filterübersicht Hitobito\relax }}{77}{figure.caption.116}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Filterkriterium Rollen\relax }}{78}{figure.caption.117}%
\contentsline {figure}{\numberline {13.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{78}{figure.caption.118}%
\contentsline {figure}{\numberline {13.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{79}{figure.caption.119}%
\contentsline {figure}{\numberline {13.8}{\ignorespaces Filterkriterium Felder\relax }}{79}{figure.caption.120}%
\contentsline {figure}{\numberline {13.9}{\ignorespaces Filterkriterium Sprache\relax }}{81}{figure.caption.122}%
\contentsline {figure}{\numberline {13.10}{\ignorespaces Filterkriterium Tags\relax }}{81}{figure.caption.123}%
\contentsline {figure}{\numberline {13.11}{\ignorespaces Filterkriterium Tags\relax }}{82}{figure.caption.124}%
\contentsline {figure}{\numberline {13.12}{\ignorespaces Gruppenübersicht\relax }}{83}{figure.caption.125}%
\contentsline {figure}{\numberline {13.13}{\ignorespaces Abonnementen Übersicht\relax }}{83}{figure.caption.126}%
\contentsline {figure}{\numberline {13.14}{\ignorespaces Übersicht einzelnes Abonnementes\relax }}{84}{figure.caption.127}%
\contentsline {figure}{\numberline {13.15}{\ignorespaces Abonnentenübersicht\relax }}{84}{figure.caption.128}%
\contentsline {figure}{\numberline {13.16}{\ignorespaces Globale Filterungsbedingungen für Abonnenten\relax }}{85}{figure.caption.129}%
\contentsline {figure}{\numberline {13.17}{\ignorespaces Mockup Filterübersicht\relax }}{86}{figure.caption.130}%
\contentsline {figure}{\numberline {13.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{87}{figure.caption.131}%
\contentsline {figure}{\numberline {13.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{88}{figure.caption.132}%
\contentsline {figure}{\numberline {13.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{89}{figure.caption.133}%
\contentsline {figure}{\numberline {13.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{90}{figure.caption.134}%
\contentsline {figure}{\numberline {13.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{91}{figure.caption.135}%
\contentsline {figure}{\numberline {13.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{91}{figure.caption.136}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{106}{figure.caption.147}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{107}{figure.caption.148}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{108}{figure.caption.149}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{109}{figure.caption.150}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Anwendungsdiagramm\relax }}{116}{figure.caption.167}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Services\relax }}{119}{figure.caption.172}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{120}{figure.caption.173}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{121}{figure.caption.174}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{122}{figure.caption.175}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{123}{figure.caption.176}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Backlog nach Sprint Initialisierung\relax }}{155}{figure.caption.204}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Burn up nach Sprint 1\relax }}{156}{figure.caption.205}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Charts nach Sprint 1\relax }}{157}{figure.caption.206}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces FilterDropdownController\relax }}{160}{figure.caption.208}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Filterkriterium ``Tag'' mit Mülleimer-Symbol\relax }}{163}{figure.caption.209}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Globale Bedinungen\relax }}{165}{figure.caption.210}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Gruppenliste\relax }}{178}{figure.caption.228}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Personenreiter\relax }}{179}{figure.caption.229}%
\contentsline {figure}{\numberline {17.6}{\ignorespaces Neuer Filter erstellen\relax }}{179}{figure.caption.230}%
\contentsline {figure}{\numberline {17.7}{\ignorespaces Filterkriterium hinzufügen\relax }}{179}{figure.caption.231}%
\contentsline {figure}{\numberline {17.8}{\ignorespaces Filterkriterium bearbeiten oder entfernen\relax }}{180}{figure.caption.232}%
\contentsline {figure}{\numberline {17.9}{\ignorespaces Personenfilter speichern\relax }}{180}{figure.caption.233}%
\contentsline {figure}{\numberline {17.10}{\ignorespaces Wiederverwendung eines gespeicherten Filters\relax }}{181}{figure.caption.234}%
\contentsline {figure}{\numberline {17.11}{\ignorespaces Gruppenliste\relax }}{182}{figure.caption.235}%
\contentsline {figure}{\numberline {17.12}{\ignorespaces Abonnementenübersicht der Gruppe\relax }}{182}{figure.caption.236}%
\contentsline {figure}{\numberline {17.13}{\ignorespaces Detailansicht eines Abonnements\relax }}{183}{figure.caption.237}%
\contentsline {figure}{\numberline {17.14}{\ignorespaces Globale Bedingungen bearbeiten\relax }}{183}{figure.caption.238}%
\contentsline {figure}{\numberline {17.15}{\ignorespaces Globale Bedingungen gespeichert\relax }}{183}{figure.caption.239}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Backlog nach Sprint Umsetzung\relax }}{188}{figure.caption.243}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Burn up nach Sprint 2\relax }}{189}{figure.caption.244}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Charts nach Sprint 2\relax }}{190}{figure.caption.245}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Backlog nach Sprint Finalisierung\relax }}{193}{figure.caption.246}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces Burn up nach Sprint 3\relax }}{194}{figure.caption.247}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces Charts nach Sprint 3\relax }}{195}{figure.caption.248}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Git commit Message Konvention\relax }}{207}{figure.caption.252}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Datensicherung Code Repository\relax }}{237}{figure.caption.257}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Datensicherung Code Repository\relax }}{238}{figure.caption.258}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces Datensicherung Dokumentation und Code USB-Stick\relax }}{238}{figure.caption.259}%
\contentsfinish 
