\babel@toc {ngerman}{}\relax 
\contentsline {part}{I\hspace {1em}Ablauf, Organisation und Umfeld}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aufgabenstellung}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Titel der Arbeit}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ausgangslage}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{10}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Firmenstandards}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Code conventions}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lizenz}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Datensicherheit}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applikationssicherheit}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datensicherung}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Code}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{14}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Projektmethode}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Organisation - Jira}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sprints}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sprint Planning}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Daily}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Definition of Done}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Verwendungsgrund}{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Projektrollen in Scrum}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projektrollen IPA}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anpassungen der Projektmethode}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}Rollenverteilung}{16}{section.6.4}%
\contentsline {chapter}{\numberline {7}Zeitplan}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sprints}{17}{section.7.2}%
\contentsline {chapter}{\numberline {8}Arbeitsjournale}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tag 1: Datum}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Tag 2: Datum}{19}{section.8.2}%
\contentsline {section}{\numberline {8.3}Tag 3: Datum}{20}{section.8.3}%
\contentsline {section}{\numberline {8.4}Tag 4: Datum}{21}{section.8.4}%
\contentsline {section}{\numberline {8.5}Tag 5: Datum}{22}{section.8.5}%
\contentsline {section}{\numberline {8.6}Tag 6: Datum}{23}{section.8.6}%
\contentsline {section}{\numberline {8.7}Tag 7: Datum}{24}{section.8.7}%
\contentsline {section}{\numberline {8.8}Tag 8: Datum}{25}{section.8.8}%
\contentsline {section}{\numberline {8.9}Tag 9: Datum}{26}{section.8.9}%
\contentsline {section}{\numberline {8.10}Tag 10: Datum}{27}{section.8.10}%
\contentsline {section}{\numberline {8.11}Tag 11: Datum}{28}{section.8.11}%
\contentsline {section}{\numberline {8.12}Tag 12: Datum}{29}{section.8.12}%
\contentsline {chapter}{\numberline {9}Persönliches Fazit}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Was lief weniger gut}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Was lief gut}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Schlussreflexion}{30}{section.9.3}%
\contentsline {part}{II\hspace {1em}Projektdokumentation}{31}{part.2}%
\contentsline {chapter}{\numberline {10}Einführung}{32}{chapter.10}%
\contentsline {chapter}{\numberline {11}Analyse}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ist-Zustand}{34}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Personenlisten}{34}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{34}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Soll-Zustand}{34}{section.11.2}%
\contentsline {section}{\numberline {11.3}Bedürfniserhebung}{34}{section.11.3}%
\contentsline {section}{\numberline {11.4}Risikoanalyse}{34}{section.11.4}%
\contentsline {section}{\numberline {11.5}Anforderungen}{34}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Nicht funktionale Anforderungen}{34}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Funktionale Anforderungen}{34}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Abgrenzung}{34}{section.11.6}%
\contentsline {section}{\numberline {11.7}Benötigter Rahmen}{34}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Fehlende Informationen}{34}{subsection.11.7.1}%
\contentsline {section}{\numberline {11.8}Persönliche Vorgehensziele}{34}{section.11.8}%
\contentsline {chapter}{\numberline {12}Entwurf}{35}{chapter.12}%
\contentsline {section}{\numberline {12.1}Anwendungskonzept}{36}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Anwendungsdiagram}{36}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Anwendungsfälle}{36}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Systemkonzept}{36}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Betroffene Services}{36}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Status quo}{36}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Lösungsvarianten}{36}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Variantenentscheid}{36}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Sicherheitskonzept}{36}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}SQL-Injection}{36}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Cross-Site Scripting}{36}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}URL Interpretation}{36}{subsection.12.3.3}%
\contentsline {subsection}{\numberline {12.3.4}Kommunikation HTTP/S}{36}{subsection.12.3.4}%
\contentsline {section}{\numberline {12.4}Fehlerbehandlungskonzept}{36}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Nutzereingabe}{36}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Laufzeitfehler}{36}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Testsetup}{36}{section.12.5}%
\contentsline {section}{\numberline {12.6}Testkonzept}{36}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Testinfrastruktur}{36}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Fehlerklassen}{36}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Manuelle Tests}{36}{subsection.12.6.3}%
\contentsline {chapter}{\numberline {13}Ausführung}{37}{chapter.13}%
\contentsline {section}{\numberline {13.1}Einsatz von KI-Modellen}{37}{section.13.1}%
\contentsline {section}{\numberline {13.2}Gems}{37}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}can-can-can}{37}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}dry-crud}{37}{subsection.13.2.2}%
\contentsline {chapter}{\numberline {14}Einführung}{38}{chapter.14}%
\contentsline {section}{\numberline {14.1}Instruktion}{38}{section.14.1}%
\contentsline {section}{\numberline {14.2}Unvorhergesehene Änderungen}{38}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}application.rb}{38}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}\_list.html.haml}{38}{subsection.14.2.2}%
\contentsline {chapter}{\numberline {15}Sprintabschlüsse}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}Abschluss Sprint Initialisierung}{39}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Backlog}{39}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Abschluss Sprint Umsetzung}{39}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Backlog}{39}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Abschluss Sprint Finalisierung}{39}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Backlog}{39}{subsection.15.3.1}%
\contentsline {part}{III\hspace {1em}Anhang und Verzeichnise}{40}{part.3}%
\contentsline {chapter}{\numberline {16}Verzeichnise}{41}{chapter.16}%
\contentsline {section}{\numberline {16.1}Code}{41}{section.16.1}%
\contentsline {section}{\numberline {16.2}Tabellenverzeichnis}{41}{section.16.2}%
\contentsline {section}{\numberline {16.3}Abbildungsverzeichnis}{41}{section.16.3}%
\contentsline {subsection}{Quellenverzeichnis}{42}{chapter*.98}%
\contentsline {chapter}{\numberline {17}Verwendete Abkürzungen}{43}{chapter.17}%
\contentsline {chapter}{\numberline {18}Glossar}{44}{chapter.18}%
\contentsline {chapter}{\numberline {19}Anhänge}{45}{chapter.19}%
\contentsline {section}{\numberline {19.1}Git Commit Message Convention}{45}{section.19.1}%
\contentsline {section}{\numberline {19.2}Sitzungsprotokolle}{45}{section.19.2}%
\contentsline {section}{\numberline {19.3}Git commit convention}{45}{section.19.3}%
\contentsline {section}{\numberline {19.4}Security conventions}{45}{section.19.4}%
\contentsfinish 
