\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ablauf, Organisation und Umfeld}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titel der Arbeit}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thematik}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ausgangslage}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detaillierte Aufgabenstellung}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vorkenntnisse}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vorarbeiten}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Neue Lerninhalte}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Arbeiten in den letzten 6 Monaten}{3}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Firmenstandards}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code conventions}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lizenz}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git conventions}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Conventions}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensicherheit}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applikationssicherheit}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensicherung}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektmethode}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation - Jira}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sprints}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sprint Planning}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Daily}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Definition of Done}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Verwendungsgrund}{7}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektrollen in Scrum}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projektrollen IPA}{8}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anpassungen der Projektmethode}{8}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rollenverteilung}{8}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zeitplan}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Erläuterung zum Zeitplan}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprints}{9}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arbeitsjournale}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tag 1: Datum}{10}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{10}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tag 2: Datum}{11}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Tätigkeiten Tag 1\relax }}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tag 3: Datum}{12}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tätigkeiten Tag 1\relax }}{12}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tag 4: Datum}{13}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Tätigkeiten Tag 1\relax }}{13}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Tag 5: Datum}{14}{section.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Tätigkeiten Tag 1\relax }}{14}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Tag 6: Datum}{15}{section.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Tätigkeiten Tag 1\relax }}{15}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Tag 7: Datum}{16}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Tätigkeiten Tag 1\relax }}{16}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Tag 8: Datum}{17}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Tätigkeiten Tag 1\relax }}{17}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Tag 9: Datum}{18}{section.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Tätigkeiten Tag 1\relax }}{18}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tag 10: Datum}{19}{section.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Tätigkeiten Tag 1\relax }}{19}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Tag 11: Datum}{20}{section.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Tätigkeiten Tag 1\relax }}{20}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Tag 12: Datum}{21}{section.8.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Tätigkeiten Tag 1\relax }}{21}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persönliches Fazit}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Was lief weniger gut}{22}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Was lief gut}{22}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Schlussreflexion}{22}{section.9.3}\protected@file@percent }
\@setckpt{part1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
