\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ablauf, Organisation und Umfeld}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenstellung}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Titel der Arbeit}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ausgangslage}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detaillierte Aufgabenstellung}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mittel und Methoden}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vorkenntnisse}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vorarbeiten}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Neue Lerninhalte}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Arbeiten in den letzten 6 Monaten}{11}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Firmenstandards}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code conventions}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mehrsprachigkeit}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lizenz}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Git Commit Message Conventions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPA-Schutzbedarfanalyse}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datensicherheit}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applikationssicherheit}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation der IPA-Ergebnisse}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datensicherung}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentation}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sicherung Dokumentation\relax }}{15}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Code}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sicherung Code\relax }}{16}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Wiederherstellung des Codes}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Änderungskontrolle}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Änderungsprotokoll\relax }}{17}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektmethode}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einsatz von Scrum}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sprints}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Verwaltungstool}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Github Projects Board\relax }}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Meetings}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{sprintfinish}{{5.1.3}{20}{Meetings}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Abweichungen}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of Done}{21}{section.5.2}\protected@file@percent }
\newlabel{dod}{{5.2}{21}{Definition of Done}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DoD Code}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}DoD Dokumentation}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Akzeptanzkriterien}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of User Story\relax }}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verwendungsgrund}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektaufbauorganisation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Projektrollen Scrum}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rollen in Scrum, selbstgezeichnet mit Draw.io\relax }}{23}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rollenbeschreibung\relax }}{23}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projektrollen IPA}{24}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rollenbeschreibung\relax }}{24}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Projektrollen Scrum in der IPA}{25}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rollenverteilung in der IPA, selbstgezeichnet mit Draw.io\relax }}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rollenbeschreibung IPA\relax }}{25}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Projektrisiken}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Risikoanalyse}{26}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Risikoanalyse Projektrisiken\relax }}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Risikomatrix}{27}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Risikomatrix Projektrisiken\relax }}{27}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zeitplan}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erläuterung zum Zeitplan}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sprints}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arbeitsjournale}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tag 1: 04.03.2025}{29}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tätigkeiten Tag 1\relax }}{29}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tag 2: 05.03.2025}{32}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Tätigkeiten Tag 2\relax }}{32}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tag 3: 06.03.2025}{35}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tätigkeiten Tag 3\relax }}{35}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tag 4: 07.03.2025}{38}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Tätigkeiten Tag 4\relax }}{38}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Tag 5: 11.03.2025}{42}{section.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Tätigkeiten Tag 5\relax }}{42}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Tag 6: 12.03.2025}{46}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Tätigkeiten Tag 6\relax }}{46}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Tag 7: 13.03.2025}{49}{section.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Tätigkeiten Tag 7\relax }}{49}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tag 8: 14.03.2025}{52}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Tätigkeiten Tag 8\relax }}{52}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tag 9: 18.03}{56}{section.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Tätigkeiten Tag 9\relax }}{56}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Tag 10: 19.03.2025}{59}{section.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Tätigkeiten Tag 10\relax }}{59}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Tag 11: Datum}{61}{section.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Tätigkeiten Tag 1\relax }}{61}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Tag 12: Datum}{62}{section.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Tätigkeiten Tag 1\relax }}{62}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Persönliches Fazit}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Was lief weniger gut}{63}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Was lief gut}{63}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Schlussreflexion}{64}{section.10.3}\protected@file@percent }
\@setckpt{part1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
