\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{184}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Verzeichnise}{185}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Code}{185}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Tabellenverzeichnis}{185}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Abbildungsverzeichnis}{187}{section.21.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\bibcite{StackOverflow}{Action in view auslesen}
\bibcite{StackOverflow}{User Story eines anderen Repositories referenzieren}
\bibcite{StackOverflow}{Before Action in Controller}
\bibcite{Woman on Rails}{Mapping in Rails}
\bibcite{AWSM-Tools}{HTML to HAML Converter}
\bibcite{StackOverflow}{For-Loops in Rails Views}
\bibcite{Dev.to - vladhilko}{API Endpoints in Rails}
\bibcite{StackOverflow}{Variable in views}
\bibcite{Hotwire Discussion}{Rendering of Turbostreams}
\bibcite{Hotwire Discussion}{Delete Request für Turbostreams}
\bibcite{StackExchange}{Template für JavaScript in Latex}
\bibcite{Tom-Select.js}{Tom-Select}
\bibcite{Leo}{Übersetzung von Texten für die View}
\bibcite{Mix & Go}{Turbostreams vs Turboframes}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{192}{chapter*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{193}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Verwendete Abkürzungen\relax }}{193}{table.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Glossar}{194}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Glossar\relax }}{194}{table.caption.246}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Anhänge}{195}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Git Commit Message Convention}{195}{section.24.1}\protected@file@percent }
\newlabel{sec:gitconv}{{24.1}{195}{Git Commit Message Convention}{section.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{195}{figure.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Sitzungsprotokolle}{196}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Sitzung 1}{196}{subsection.24.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{196}{table.caption.248}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{197}{table.caption.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Sitzung 2}{198}{subsection.24.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Protokoll Sitzung 2.1\relax }}{198}{table.caption.250}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Protokoll Sitzung 2.2\relax }}{199}{table.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Git commit convention}{199}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Security conventions}{199}{section.24.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{200}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
