\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{64}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Einführung}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Puzzle House\relax }}{65}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analyse}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ist-Zustand}{67}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Personen}{67}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{67}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Personenübersicht Hitobito\relax }}{68}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Filterauswahl Hitobito\relax }}{68}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Filterübersicht Hitobito\relax }}{69}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Filterkriterium Rollen\relax }}{70}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{70}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{71}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Filterkriterium Felder\relax }}{71}{figure.caption.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Felder-Attribute\relax }}{72}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Filterkriterium Sprache\relax }}{73}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Filterkriterium Tags\relax }}{73}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Filterkriterium Tags\relax }}{74}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Abonnemente}{75}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Gruppenübersicht\relax }}{75}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Abonnementen Übersicht\relax }}{75}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{76}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Abonnementenübersicht\relax }}{76}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{77}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Soll-Zustand}{78}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Anzeigemasken}{78}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Mockup Filterübersicht\relax }}{78}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{79}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{80}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bearbeitungsmasken}{80}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{81}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{82}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{83}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{83}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Fehlende Informationen}{84}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bedürfniserhebung}{85}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Zielsetzung und Planung}{85}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Methodenwahl}{85}{subsection.12.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Methodenwahl\relax }}{86}{table.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Fragenkatalog}{87}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Ablaufsprotokoll}{88}{subsection.12.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Ablaufsprotokoll Teil 1\relax }}{88}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Ablaufsprotokoll Teil 2\relax }}{89}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Ablaufsprotokoll Teil 3\relax }}{90}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Ablaufsprotokoll Teil 4\relax }}{91}{table.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Ablaufsprotokoll Teil 5\relax }}{92}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Auswertung}{93}{subsection.12.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Dringlichkeitsstufen\relax }}{93}{table.caption.141}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bed1}{{\caption@xref {bed1}{ on input line 643}}{94}{Auswertung}{table.caption.142}{}}
\newlabel{bed2}{{\caption@xref {bed2}{ on input line 646}}{94}{Auswertung}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{94}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Risikoanalyse und Sicherheitsmassnahmen}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Schnittstellen}{95}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Schnittstellen\relax }}{95}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benutzer und Datenzugriffe}{96}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Berechtigungen\relax }}{96}{table.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Datenstruktur}{97}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{97}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Beispiel Zugriff Heinz}{98}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{98}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Beispiel Zugriff Tim}{99}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{99}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Beispiel Zugriff Rudolf}{100}{subsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{100}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Bedeutung für die Schnittstellen}{100}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Risikoanalyse}{101}{subsection.13.2.6}\protected@file@percent }
\newlabel{sec1}{{\caption@xref {sec1}{ on input line 122}}{101}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec2}{{\caption@xref {sec2}{ on input line 125}}{101}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec3}{{\caption@xref {sec3}{ on input line 128}}{101}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec4}{{\caption@xref {sec4}{ on input line 131}}{101}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec5}{{\caption@xref {sec5}{ on input line 134}}{101}{Risikoanalyse}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Risikoanalyse Sicherheitsrisiken\relax }}{101}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Risikomatrix}{102}{section.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Risikomatrix Sicherheitsrisiken\relax }}{102}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Auswertung}{102}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Anforderungen}{103}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Nicht funktionale Anforderungen}{103}{subsection.13.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Nicht funktionale Anforderung 1\relax }}{103}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Nicht funktionale Anforderung 2\relax }}{103}{table.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Nicht funktionale Anforderung 3\relax }}{103}{table.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Nicht funktionale Anforderung 4\relax }}{104}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Nicht funktionale Anforderung 5\relax }}{104}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces Nicht funktionale Anforderung 6\relax }}{104}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Funktionale Anforderungen}{104}{subsection.13.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.11}{\ignorespaces Funktionale Anforderung 1\relax }}{104}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.12}{\ignorespaces Funktionale Anforderung 2\relax }}{105}{table.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.13}{\ignorespaces Funktionale Anforderung 3\relax }}{105}{table.caption.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.14}{\ignorespaces Funktionale Anforderung 4\relax }}{105}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.15}{\ignorespaces Funktionale Anforderung 5\relax }}{105}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Abgrenzung}{105}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Persönliche Vorgehensziele}{106}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Entwurf}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anwendungskonzept}{107}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Anwendungsdiagram}{107}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Anwendungsdiagram\relax }}{107}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Anwendungsfälle}{108}{subsection.14.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{108}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{108}{table.caption.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Anwendungsfall: Filterkriterien bearbeiten\relax }}{109}{table.caption.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{109}{table.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Systemkonzept}{110}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Services\relax }}{110}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Betroffene Services}{110}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Lösungsvarianten}{111}{subsection.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{111}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{112}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{113}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{114}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Variantenentscheid}{115}{subsection.14.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{115}{table.caption.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{116}{table.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{117}{table.caption.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Nutzwertanalyse\relax }}{118}{table.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sicherheitskonzept}{119}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SQL-Injection}{119}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Cross-Site Scripting}{119}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}URL Interpretation}{119}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Kommunikation HTTP/S}{120}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fehlerbehandlungskonzept}{120}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Nutzereingabe}{120}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Laufzeitfehler}{120}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Exception Handling}{121}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Testsetup}{122}{section.14.5}\protected@file@percent }
\newlabel{testsetup}{{14.5}{122}{Testsetup}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Testkonzept}{123}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Testinfrastruktur}{123}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Fehlerklassen}{123}{subsection.14.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces Fehlerklassen\relax }}{123}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Manuelle Tests}{123}{subsection.14.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces Accounts für manuelle Tests\relax }}{124}{table.caption.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces Testfall 1\relax }}{125}{table.caption.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces Testfall 2\relax }}{126}{table.caption.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces Testfall 3\relax }}{127}{table.caption.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces Testfall 3\relax }}{128}{table.caption.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.15}{\ignorespaces Testfall 4\relax }}{129}{table.caption.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.16}{\ignorespaces Testfall 4\relax }}{130}{table.caption.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.17}{\ignorespaces Testfall 5\relax }}{131}{table.caption.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.18}{\ignorespaces Testfall 5\relax }}{132}{table.caption.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.19}{\ignorespaces Testfall 6\relax }}{133}{table.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.20}{\ignorespaces Testfall 7\relax }}{134}{table.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Automatisierte Tests}{135}{subsection.14.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.21}{\ignorespaces Testdaten\relax }}{135}{table.caption.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.22}{\ignorespaces Testfall 8\relax }}{136}{table.caption.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.23}{\ignorespaces Testfall 9\relax }}{137}{table.caption.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.24}{\ignorespaces Testfall 10\relax }}{138}{table.caption.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.25}{\ignorespaces Testfall 11\relax }}{139}{table.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.26}{\ignorespaces Testfall 12\relax }}{140}{table.caption.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.27}{\ignorespaces Testfall 13\relax }}{141}{table.caption.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.28}{\ignorespaces Testfall 14\relax }}{142}{table.caption.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.29}{\ignorespaces Testfall 15\relax }}{143}{table.caption.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.30}{\ignorespaces Testfall 16\relax }}{144}{table.caption.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.31}{\ignorespaces Testfall 17\relax }}{145}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Begründung der Testwahl}{145}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Abschluss Sprint Initialisierung}{146}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Backlog nach Sprint Initialisierung\relax }}{146}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sprint Diagramme}{147}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Burnup}{147}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Burnup nach Sprint 1\relax }}{147}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}User Story Chart}{147}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Charts nach Sprint 1\relax }}{147}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Umsetzung}{148}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Schnittstellen}{148}{section.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Turbo Request\relax }}{149}{table.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hinzufüge-Button}{150}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces FilterDropdownController\relax }}{150}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Turbostreams}{152}{section.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Filterkriterium ``Tag'' mit Mülleimer-Symbol\relax }}{153}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Partials}{153}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Name-Attribut auf dem Select-Feld}{154}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Globale Bedingungen}{155}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Globale Bedinungen\relax }}{155}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Einsatz von KI-Modellen}{155}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Eingabewerte}{156}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Höhere Effizienz}{156}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Höhere Effektivität}{157}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Fazit}{159}{subsection.16.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Testprotokoll}{161}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Manuelle Tests}{161}{subsection.16.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Resultat Testfall 1\relax }}{161}{table.caption.206}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Resultat Testfall 2\relax }}{161}{table.caption.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces Resultat Testfall 3\relax }}{162}{table.caption.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Resultat Testfall 4\relax }}{162}{table.caption.209}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.6}{\ignorespaces Resultat Testfall 5\relax }}{163}{table.caption.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.7}{\ignorespaces Resultat Testfall 6\relax }}{163}{table.caption.211}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.8}{\ignorespaces Resultat Testfall 7\relax }}{163}{table.caption.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Feature Tests}{164}{subsection.16.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.9}{\ignorespaces Resultat Testfall 8\relax }}{164}{table.caption.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.10}{\ignorespaces Resultat Testfall 9\relax }}{164}{table.caption.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.11}{\ignorespaces Resultat Testfall 10\relax }}{164}{table.caption.215}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.12}{\ignorespaces Resultat Testfall 11\relax }}{165}{table.caption.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.13}{\ignorespaces Resultat Testfall 12\relax }}{165}{table.caption.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.14}{\ignorespaces Resultat Testfall 13\relax }}{165}{table.caption.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.15}{\ignorespaces Resultat Testfall 14\relax }}{166}{table.caption.219}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.16}{\ignorespaces Resultat Testfall 15\relax }}{166}{table.caption.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.17}{\ignorespaces Resultat Testfall 16\relax }}{166}{table.caption.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.18}{\ignorespaces Resultat Testfall 17\relax }}{167}{table.caption.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Fazit}{167}{subsection.16.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Instruktion}{168}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Anleitungen}{168}{subsection.16.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Gruppenliste\relax }}{168}{figure.caption.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Personenreiter\relax }}{169}{figure.caption.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Neuer Filter erstellen\relax }}{169}{figure.caption.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Filterkriterium hinzufügen\relax }}{169}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Filterkriterium bearbeiten oder entfernen\relax }}{170}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Personenfilter speichern\relax }}{170}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Wiederverwendung eines gespeicherten Filters\relax }}{171}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Gruppenliste\relax }}{172}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Abonnementenübersicht der Gruppe\relax }}{172}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces Detailansicht eines Abonnements\relax }}{173}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Globale Bedingungen bearbeiten\relax }}{173}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Globale Bedingungen gespeichert\relax }}{173}{figure.caption.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Durchführung der Instruktion}{174}{subsection.16.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.19}{\ignorespaces Durchführungsprotokoll Instruktion Personenfilterung\relax }}{174}{table.caption.235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.20}{\ignorespaces Durchführungsprotokoll Instruktion globale Bedingungen\relax }}{175}{table.caption.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Fazit}{175}{subsection.16.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Abschluss Sprint Umsetzung}{176}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Backlog nach Sprint Umsetzung\relax }}{176}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Sprint Diagramme}{177}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Burnup}{177}{subsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Burnup nach Sprint 2\relax }}{177}{figure.caption.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}User Story Chart}{177}{subsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Charts nach Sprint 2\relax }}{177}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Einführung}{178}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Abschluss Sprint Finalisierung}{179}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Backlog}{179}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Sprintabschlüsse}{180}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{part2}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
