\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{105}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verzeichnise}{106}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Code}{106}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Tabellenverzeichnis}{106}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Abbildungsverzeichnis}{107}{section.17.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Leo - Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Product Owner}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Scrum Master}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Entwickler}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{110}{chapter*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Verwendete Abkürzungen}{111}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Verwendete Abkürzungen\relax }}{111}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Glossar}{112}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Glossar\relax }}{112}{table.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anhänge}{113}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Git Commit Message Convention}{113}{section.20.1}\protected@file@percent }
\newlabel{sec:gitconv}{{20.1}{113}{Git Commit Message Convention}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{113}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sitzungsprotokolle}{114}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Sitzung 1}{114}{subsection.20.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{114}{table.caption.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{115}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Git commit convention}{115}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Security conventions}{115}{section.20.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
