\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{182}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Verzeichnise}{183}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Code}{183}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Tabellenverzeichnis}{183}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Abbildungsverzeichnis}{185}{section.22.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\bibcite{StackOverflow}{Action in view auslesen}
\bibcite{StackOverflow}{User Story eines anderen Repositories referenzieren}
\bibcite{StackOverflow}{Before Action in Controller}
\bibcite{Woman on Rails}{Mapping in Rails}
\bibcite{AWSM-Tools}{HTML to HAML Converter}
\bibcite{StackOverflow}{For-Loops in Rails Views}
\bibcite{Dev.to - vladhilko}{API Endpoints in Rails}
\bibcite{StackOverflow}{Variable in views}
\bibcite{Hotwire Discussion}{Rendering of Turbostreams}
\bibcite{Hotwire Discussion}{Delete Request für Turbostreams}
\bibcite{StackExchange}{Template für JavaScript in Latex}
\bibcite{Tom-Select.js}{Tom-Select}
\bibcite{Leo}{Übersetzung von Texten für die View}
\bibcite{Mix & Go}{Turbostreams vs Turboframes}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{190}{chapter*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Verwendete Abkürzungen}{191}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Verwendete Abkürzungen\relax }}{191}{table.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Glossar}{192}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Glossar\relax }}{192}{table.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Anhänge}{193}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Git Commit Message Convention}{193}{section.25.1}\protected@file@percent }
\newlabel{sec:gitconv}{{25.1}{193}{Git Commit Message Convention}{section.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{193}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Sitzungsprotokolle}{194}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Sitzung 1}{194}{subsection.25.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{194}{table.caption.244}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{195}{table.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Sitzung 2}{196}{subsection.25.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.3}{\ignorespaces Protokoll Sitzung 2.1\relax }}{196}{table.caption.246}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25.4}{\ignorespaces Protokoll Sitzung 2.2\relax }}{197}{table.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Git commit convention}{197}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Security conventions}{197}{section.25.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{25}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
