\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{46}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{48}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personen}{48}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{48}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Personenübersicht Hitobito\relax }}{49}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Filterauswahl Hitobito\relax }}{49}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Filterübersicht Hitobito\relax }}{50}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Filterkriterium Rollen\relax }}{51}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{51}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{52}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Filterkriterium Felder\relax }}{52}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Felder-Attribute\relax }}{53}{table.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Filterkriterium Sprache\relax }}{54}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Filterkriterium Tags\relax }}{54}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filterkriterium Tags\relax }}{55}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{56}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Gruppenübersicht\relax }}{56}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Abonnementen Übersicht\relax }}{56}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{57}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Abonnementenübersicht\relax }}{57}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{58}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{59}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Anzeigemasken}{59}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Mockup Filterübersicht\relax }}{59}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{60}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{61}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bearbeitungsmasken}{61}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{62}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{63}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{64}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{64}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fehlende Informationen}{65}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bedürfniserhebung}{66}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Zielsetzung und Planung}{66}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Methodenwahl}{66}{subsection.11.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Methodenwahl\relax }}{67}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Fragenkatalog}{68}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Ablaufsprotokoll}{69}{subsection.11.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Ablaufsprotokoll Teil 1\relax }}{69}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Ablaufsprotokoll Teil 2\relax }}{70}{table.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ablaufsprotokoll Teil 3\relax }}{71}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Ablaufsprotokoll Teil 4\relax }}{72}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Ablaufsprotokoll Teil 5\relax }}{73}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Auswertung}{74}{subsection.11.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Dringlichkeitsstufen\relax }}{74}{table.caption.138}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bed1}{{\caption@xref {bed1}{ on input line 607}}{75}{Auswertung}{table.caption.139}{}}
\newlabel{bed2}{{\caption@xref {bed2}{ on input line 610}}{75}{Auswertung}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{75}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Risikoanalyse und Sicherheitsmassnahmen}{76}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Schnittstellen}{76}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Schnittstellen\relax }}{76}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Benutzer und Datenzugriffe}{77}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Berechtigungen\relax }}{77}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Datenstruktur}{78}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{78}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Beispiel Zugriff Heinz}{79}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{79}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Beispiel Zugriff Tim}{80}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{80}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Beispiel Zugriff Rudolf}{81}{subsection.12.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{81}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Bedeutung für die Schnittstellen}{81}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Risikoanalyse}{82}{subsection.12.2.6}\protected@file@percent }
\newlabel{sec1}{{\caption@xref {sec1}{ on input line 122}}{82}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec2}{{\caption@xref {sec2}{ on input line 125}}{82}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec3}{{\caption@xref {sec3}{ on input line 128}}{82}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec4}{{\caption@xref {sec4}{ on input line 131}}{82}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec5}{{\caption@xref {sec5}{ on input line 134}}{82}{Risikoanalyse}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Risikoanalyse\relax }}{82}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Risikomatrix}{83}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Risikomatrix\relax }}{83}{table.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Auswertung}{83}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anforderungen}{84}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Nicht funktionale Anforderungen}{84}{subsection.12.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Nicht funktionale Anforderung 1\relax }}{84}{table.caption.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Nicht funktionale Anforderung 2\relax }}{84}{table.caption.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Nicht funktionale Anforderung 3\relax }}{84}{table.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Nicht funktionale Anforderung 4\relax }}{85}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Nicht funktionale Anforderung 5\relax }}{85}{table.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Nicht funktionale Anforderung 6\relax }}{85}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Funktionale Anforderungen}{85}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Funktionale Anforderung 1\relax }}{85}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Funktionale Anforderung 2\relax }}{86}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Funktionale Anforderung 3\relax }}{86}{table.caption.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Funktionale Anforderung 4\relax }}{86}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Funktionale Anforderung 5\relax }}{86}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Abgrenzung}{86}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Persönliche Vorgehensziele}{87}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Entwurf}{88}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anwendungskonzept}{88}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Anwendungsdiagram}{88}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Anwendungsdiagram\relax }}{88}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Anwendungsfälle}{89}{subsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{89}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{89}{table.caption.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Anwendungsfall: Filterkriterien bearbeiten\relax }}{90}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{90}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Systemkonzept}{92}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Betroffene Services}{92}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Status quo}{92}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Lösungsvarianten}{92}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Variantenentscheid}{92}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sicherheitskonzept}{92}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}SQL-Injection}{92}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Cross-Site Scripting}{92}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}URL Interpretation}{92}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kommunikation HTTP/S}{92}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fehlerbehandlungskonzept}{92}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Nutzereingabe}{92}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Laufzeitfehler}{92}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Testsetup}{92}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Testkonzept}{92}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Testinfrastruktur}{92}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Fehlerklassen}{92}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Manuelle Tests}{92}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ausführung}{93}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Einsatz von KI-Modellen}{93}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gems}{93}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}can-can-can}{93}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}dry-crud}{93}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Einführung}{94}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Instruktion}{94}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Unvorhergesehene Änderungen}{94}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}application.rb}{94}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}\_list.html.haml}{94}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sprintabschlüsse}{95}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Abschluss Sprint Initialisierung}{95}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Backlog}{95}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Abschluss Sprint Umsetzung}{95}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Backlog}{95}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Abschluss Sprint Finalisierung}{95}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Backlog}{95}{subsection.16.3.1}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
