\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnisse}{196}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Verzeichnisse}{197}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tabellenverzeichnis}{197}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Abbildungsverzeichnis}{199}{section.21.2}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\bibcite{StackOverflow}{Action in view auslesen}
\bibcite{StackOverflow}{User Story eines anderen Repositories referenzieren}
\bibcite{StackOverflow}{Before Action in Controller}
\bibcite{Woman on Rails}{Mapping in Rails}
\bibcite{AWSM-Tools}{HTML to HAML Converter}
\bibcite{StackOverflow}{For-Loops in Rails Views}
\bibcite{Dev.to - vladhilko}{API Endpoints in Rails}
\bibcite{StackOverflow}{Variable in views}
\bibcite{Hotwire Discussion}{Rendering of Turbostreams}
\bibcite{Hotwire Discussion}{Delete Request für Turbostreams}
\bibcite{StackExchange}{Template für JavaScript in Latex}
\bibcite{Tom-Select.js}{Tom-Select}
\bibcite{Leo}{Übersetzung von Texten für die View}
\bibcite{Mix & Go}{Turbostreams vs Turboframes}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{204}{chapter*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{205}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Verwendete Abkürzungen\relax }}{205}{table.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Glossar}{206}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Glossar\relax }}{206}{table.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Anhänge}{207}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Github Repositories}{207}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Git commit Message Konvention}{207}{section.24.2}\protected@file@percent }
\newlabel{sec:gitconv}{{24.2}{207}{Git commit Message Konvention}{section.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Git commit Message Konvention\relax }}{207}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Sitzungsprotokolle}{207}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}Sitzung 1}{208}{subsection.24.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{208}{table.caption.253}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{209}{table.caption.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Sitzung 2}{210}{subsection.24.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Protokoll Sitzung 2.1\relax }}{210}{table.caption.255}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Protokoll Sitzung 2.2\relax }}{211}{table.caption.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Code}{212}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}people\_filter\_ability.rb}{212}{subsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}people\_readables.rb}{212}{subsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.3}people\_filters\_controller.rb}{213}{subsection.24.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.4}people\_filter\_helper.rb}{214}{subsection.24.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.5}filter\_dropdown\_controller.js}{215}{subsection.24.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.6}form\_field\_toggle\_controller.js}{216}{subsection.24.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.7}form\_select\_controller.js}{217}{subsection.24.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.8}\_filter.scss}{217}{subsection.24.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.9}\_filter.html.haml}{218}{subsection.24.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.10}people\_filters/\_form.html.haml}{219}{subsection.24.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.11}people\_filters/\_form.html.haml}{220}{subsection.24.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.12}\_qualification.html.haml}{221}{subsection.24.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.13}\_qualification.html.haml}{222}{subsection.24.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.14}\_qualification.html.haml}{223}{subsection.24.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.15}\_role.html.haml}{224}{subsection.24.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.16}\_role.html.haml}{225}{subsection.24.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.17}\_tag.html.haml}{226}{subsection.24.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.18}create.turbo\_stream.haml}{227}{subsection.24.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.19}delete.turbo\_stream.haml}{227}{subsection.24.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.20}subscriber/\_form.html.haml}{227}{subsection.24.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.21}routes.rb}{227}{subsection.24.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.22}global\_conditions\_spec.rb}{228}{subsection.24.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.23}people\_filter\_spec.rb}{229}{subsection.24.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.24}people\_filter\_spec.rb}{230}{subsection.24.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.25}people\_filter\_spec.rb}{231}{subsection.24.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.26}people\_filter\_spec.rb}{232}{subsection.24.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.27}role.rb}{232}{subsection.24.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.28}\_main.scss}{233}{subsection.24.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.29}qualifications.yml}{233}{subsection.24.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.30}views.fr.yml}{233}{subsection.24.4.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.31}views.it.yml}{234}{subsection.24.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.32}views.de.yml}{235}{subsection.24.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.33}views.en.yml}{236}{subsection.24.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Nachweis Datensicherung}{237}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Dokumentationssicherung mit Git}{237}{subsection.24.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Datensicherung Code Repository\relax }}{237}{figure.caption.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Codesicherung mit Git}{238}{subsection.24.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Datensicherung Code Repository\relax }}{238}{figure.caption.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}USB-Sicherung Dokumentation und Code}{238}{subsection.24.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Datensicherung Dokumentation und Code USB-Stick\relax }}{238}{figure.caption.259}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
