\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verzeichnise}{54}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Code}{54}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Tabellenverzeichnis}{54}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Abbildungsverzeichnis}{54}{section.17.3}\protected@file@percent }
\bibcite{Github Docs}{Github Docs - Understanding connections between repositories}
\bibcite{Github Docs}{Github Docs - Configuring issue templates}
\bibcite{Leo}{Leo - Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Product Owner}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Scrum Master}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Entwickler}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{56}{chapter*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Verwendete Abkürzungen}{57}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Verwendete Abkürzungen\relax }}{57}{table.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Glossar}{58}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Glossar\relax }}{58}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anhänge}{59}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Git Commit Message Convention}{59}{section.20.1}\protected@file@percent }
\newlabel{sec:gitconv}{{20.1}{59}{Git Commit Message Convention}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{59}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Daily-Protokolle}{59}{section.20.2}\protected@file@percent }
\newlabel{sec:dailyprot}{{20.2}{59}{Daily-Protokolle}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Sitzungsprotokolle}{59}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Git commit convention}{59}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Security conventions}{59}{section.20.5}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
