\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnisse}{194}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Verzeichnisse}{195}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tabellenverzeichnis}{195}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Abbildungsverzeichnis}{197}{section.21.2}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\bibcite{StackOverflow}{Action in view auslesen}
\bibcite{StackOverflow}{User Story eines anderen Repositories referenzieren}
\bibcite{StackOverflow}{Before Action in Controller}
\bibcite{Woman on Rails}{Mapping in Rails}
\bibcite{AWSM-Tools}{HTML to HAML Converter}
\bibcite{StackOverflow}{For-Loops in Rails Views}
\bibcite{Dev.to - vladhilko}{API Endpoints in Rails}
\bibcite{StackOverflow}{Variable in views}
\bibcite{Hotwire Discussion}{Rendering of Turbostreams}
\bibcite{Hotwire Discussion}{Delete Request für Turbostreams}
\bibcite{StackExchange}{Template für JavaScript in Latex}
\bibcite{Tom-Select.js}{Tom-Select}
\bibcite{Leo}{Übersetzung von Texten für die View}
\bibcite{Mix & Go}{Turbostreams vs Turboframes}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{202}{chapter*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Verwendete Abkürzungen}{203}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Verwendete Abkürzungen\relax }}{203}{table.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Glossar}{204}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {23.1}{\ignorespaces Glossar\relax }}{204}{table.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Anhänge}{205}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Git commit Message Konvention}{205}{section.24.1}\protected@file@percent }
\newlabel{sec:gitconv}{{24.1}{205}{Git commit Message Konvention}{section.24.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Git commit Message Konvention\relax }}{205}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Sitzungsprotokolle}{206}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Sitzung 1}{206}{subsection.24.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{206}{table.caption.253}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{207}{table.caption.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Sitzung 2}{208}{subsection.24.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.3}{\ignorespaces Protokoll Sitzung 2.1\relax }}{208}{table.caption.255}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24.4}{\ignorespaces Protokoll Sitzung 2.2\relax }}{209}{table.caption.256}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Code}{209}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}people\_filter\_ability.rb}{209}{subsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}people\_readables.rb}{210}{subsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}people\_filters\_controller.rb}{211}{subsection.24.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}people\_filter\_helper.rb}{212}{subsection.24.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.5}filter\_dropdown\_controller.js}{213}{subsection.24.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.6}form\_field\_toggle\_controller.js}{214}{subsection.24.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.7}form\_select\_controller.js}{215}{subsection.24.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.8}\_filter.scss}{215}{subsection.24.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.9}\_filter.html.haml}{216}{subsection.24.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.10}people\_filters/\_form.html.haml}{217}{subsection.24.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.11}people\_filters/\_form.html.haml}{218}{subsection.24.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.12}\_qualification.html.haml}{219}{subsection.24.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.13}\_qualification.html.haml}{220}{subsection.24.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.14}\_qualification.html.haml}{221}{subsection.24.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.15}\_role.html.haml}{222}{subsection.24.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.16}\_role.html.haml}{223}{subsection.24.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.17}\_tag.html.haml}{224}{subsection.24.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.18}create.turbo\_stream.haml}{225}{subsection.24.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.19}delete.turbo\_stream.haml}{225}{subsection.24.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.20}subscriber/\_form.html.haml}{225}{subsection.24.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.21}routes.rb}{225}{subsection.24.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.22}global\_conditions\_spec.rb}{226}{subsection.24.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.23}people\_filter\_spec.rb}{227}{subsection.24.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.24}people\_filter\_spec.rb}{228}{subsection.24.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.25}people\_filter\_spec.rb}{229}{subsection.24.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.26}people\_filter\_spec.rb}{230}{subsection.24.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.27}role.rb}{230}{subsection.24.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.28}\_main.scss}{231}{subsection.24.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.29}qualifications.yml}{231}{subsection.24.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.30}views.fr.yml}{231}{subsection.24.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.31}views.it.yml}{232}{subsection.24.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.32}views.de.yml}{233}{subsection.24.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.33}views.en.yml}{234}{subsection.24.3.33}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{3}
\setcounter{subsection}{33}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
