\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{156}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Verzeichnise}{157}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Code}{157}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Tabellenverzeichnis}{157}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Abbildungsverzeichnis}{159}{section.19.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\bibcite{StackOverflow}{Action in view auslesen}
\bibcite{StackOverflow}{User Story eines anderen Repositories referenzieren}
\bibcite{StackOverflow}{Before Action in Controller}
\bibcite{Woman on Rails}{Mapping in Rails}
\bibcite{AWSM-Tools}{HTML to HAML Converter}
\bibcite{StackOverflow}{For-Loops in Rails Views}
\bibcite{Dev.to - vladhilko}{API Endpoints in Rails}
\bibcite{StackOverflow}{Variable in views}
\bibcite{Hotwire Discussion}{Rendering of Turbostreams}
\bibcite{Hotwire Discussion}{Delete Request für Turbostreams}
\bibcite{StackExchange}{Template für JavaScript in Latex}
\bibcite{Tom-Select.js}{Tom-Select}
\bibcite{Leo}{Übersetzung von Texten für die View}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{163}{chapter*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Verwendete Abkürzungen}{164}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Verwendete Abkürzungen\relax }}{164}{table.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Glossar}{165}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Glossar\relax }}{165}{table.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Anhänge}{166}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Git Commit Message Convention}{166}{section.22.1}\protected@file@percent }
\newlabel{sec:gitconv}{{22.1}{166}{Git Commit Message Convention}{section.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{166}{figure.caption.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Sitzungsprotokolle}{167}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Sitzung 1}{167}{subsection.22.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{167}{table.caption.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{168}{table.caption.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Sitzung 2}{169}{subsection.22.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.3}{\ignorespaces Protokoll Sitzung 2.1\relax }}{169}{table.caption.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22.4}{\ignorespaces Protokoll Sitzung 2.2\relax }}{170}{table.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Git commit convention}{170}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Security conventions}{170}{section.22.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{157}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
