\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{44}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{45}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{45}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personen}{45}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{45}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Personenübersicht Hitobito\relax }}{46}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Filterauswahl Hitobito\relax }}{46}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Filterübersicht Hitobito\relax }}{47}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Filterkriterium Rollen\relax }}{48}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{48}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{49}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Filterkriterium Felder\relax }}{49}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Felder-Attribute\relax }}{50}{table.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Filterkriterium Sprache\relax }}{51}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Filterkriterium Tags\relax }}{51}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filterkriterium Tags\relax }}{52}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{53}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Gruppenübersicht\relax }}{53}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Abonnementen Übersicht\relax }}{53}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{54}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Abonnementenübersicht\relax }}{54}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{55}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{56}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Anzeigemasken}{56}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Mockup Filterübersicht\relax }}{56}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{57}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{58}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bearbeitungsmasken}{58}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{59}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{60}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{61}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{61}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bedürfniserhebung}{62}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Zielsetzung und Planung}{62}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Methodenwahl}{62}{subsection.11.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Methodenwahl\relax }}{63}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Fragenkatalog}{64}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Ablaufsprotokoll}{65}{subsection.11.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Ablaufsprotokoll Teil 1\relax }}{65}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Ablaufsprotokoll Teil 2\relax }}{66}{table.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ablaufsprotokoll Teil 3\relax }}{67}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Ablaufsprotokoll Teil 4\relax }}{68}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Ablaufsprotokoll Teil 5\relax }}{69}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Auswertung}{70}{subsection.11.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Dringlichkeitsstufen\relax }}{70}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{71}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Anforderungen}{72}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nicht funktionale Anforderungen}{72}{subsection.11.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Security\relax }}{72}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Funktionale Anforderungen}{72}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Abgrenzung}{72}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Benötigter Rahmen}{72}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Fehlende Informationen}{72}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Persönliche Vorgehensziele}{72}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Risikoanalyse und Sicherheitsmassnahmen}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Schnittstellen}{73}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Schnittstellen\relax }}{73}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Benutzer und Datenzugriffe}{74}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Berechtigungen\relax }}{74}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Datenstruktur}{75}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{75}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Beispiel Zugriff Heinz}{76}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{76}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Beispiel Zugriff Tim}{77}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{77}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Beispiel Zugriff Rudolf}{78}{subsection.12.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{78}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Bedeutung für die Schnittstellen}{78}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Risikoanalyse}{79}{subsection.12.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Risikoanalyse\relax }}{79}{table.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Risikomatrix}{80}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Risikomatrix\relax }}{80}{table.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Auswertung}{80}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Entwurf}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anwendungskonzept}{82}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Anwendungsdiagram}{82}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Anwendungsfälle}{82}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Systemkonzept}{82}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Betroffene Services}{82}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Status quo}{82}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Lösungsvarianten}{82}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Variantenentscheid}{82}{subsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sicherheitskonzept}{82}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}SQL-Injection}{82}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Cross-Site Scripting}{82}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}URL Interpretation}{82}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kommunikation HTTP/S}{82}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fehlerbehandlungskonzept}{82}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Nutzereingabe}{82}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Laufzeitfehler}{82}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Testsetup}{82}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Testkonzept}{82}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Testinfrastruktur}{82}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Fehlerklassen}{82}{subsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Manuelle Tests}{82}{subsection.13.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ausführung}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Einsatz von KI-Modellen}{83}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Gems}{83}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}can-can-can}{83}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}dry-crud}{83}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Einführung}{84}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Instruktion}{84}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Unvorhergesehene Änderungen}{84}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}application.rb}{84}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}\_list.html.haml}{84}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Sprintabschlüsse}{85}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Abschluss Sprint Initialisierung}{85}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Backlog}{85}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Abschluss Sprint Umsetzung}{85}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Backlog}{85}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Abschluss Sprint Finalisierung}{85}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Backlog}{85}{subsection.16.3.1}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
