\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{92}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verzeichnise}{93}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Code}{93}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Tabellenverzeichnis}{93}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Abbildungsverzeichnis}{94}{section.17.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Leo - Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Product Owner}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Scrum Master}
\bibcite{Agile Scrum Group}{Agile Scrum Group - Entwickler}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{97}{chapter*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Verwendete Abkürzungen}{98}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Verwendete Abkürzungen\relax }}{98}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Glossar}{99}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Glossar\relax }}{99}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anhänge}{100}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Git Commit Message Convention}{100}{section.20.1}\protected@file@percent }
\newlabel{sec:gitconv}{{20.1}{100}{Git Commit Message Convention}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{100}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sitzungsprotokolle}{101}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Sitzung 1}{101}{subsection.20.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{101}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{102}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Git commit convention}{102}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Security conventions}{102}{section.20.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
