\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{48}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Einführung}{49}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analyse}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ist-Zustand}{50}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Personen}{50}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{50}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Personenübersicht Hitobito\relax }}{51}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Filterauswahl Hitobito\relax }}{51}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Filterübersicht Hitobito\relax }}{52}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Filterkriterium Rollen\relax }}{53}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{53}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{54}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Filterkriterium Felder\relax }}{54}{figure.caption.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Felder-Attribute\relax }}{55}{table.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Filterkriterium Sprache\relax }}{56}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Filterkriterium Tags\relax }}{56}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Filterkriterium Tags\relax }}{57}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Abonnemente}{58}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Gruppenübersicht\relax }}{58}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Abonnementen Übersicht\relax }}{58}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{59}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Abonnementenübersicht\relax }}{59}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{60}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Soll-Zustand}{61}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Anzeigemasken}{61}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Mockup Filterübersicht\relax }}{61}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{62}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{63}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Bearbeitungsmasken}{63}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{64}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{65}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{66}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{66}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fehlende Informationen}{67}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Bedürfniserhebung}{68}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Zielsetzung und Planung}{68}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Methodenwahl}{68}{subsection.11.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Methodenwahl\relax }}{69}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Fragenkatalog}{70}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Ablaufsprotokoll}{71}{subsection.11.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Ablaufsprotokoll Teil 1\relax }}{71}{table.caption.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Ablaufsprotokoll Teil 2\relax }}{72}{table.caption.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Ablaufsprotokoll Teil 3\relax }}{73}{table.caption.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Ablaufsprotokoll Teil 4\relax }}{74}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Ablaufsprotokoll Teil 5\relax }}{75}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Auswertung}{76}{subsection.11.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Dringlichkeitsstufen\relax }}{76}{table.caption.138}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bed1}{{\caption@xref {bed1}{ on input line 607}}{77}{Auswertung}{table.caption.139}{}}
\newlabel{bed2}{{\caption@xref {bed2}{ on input line 610}}{77}{Auswertung}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{77}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Risikoanalyse und Sicherheitsmassnahmen}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Schnittstellen}{78}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Schnittstellen\relax }}{78}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Benutzer und Datenzugriffe}{79}{section.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Berechtigungen\relax }}{79}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Datenstruktur}{80}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{80}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Beispiel Zugriff Heinz}{81}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{81}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Beispiel Zugriff Tim}{82}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{82}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Beispiel Zugriff Rudolf}{83}{subsection.12.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{83}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Bedeutung für die Schnittstellen}{83}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Risikoanalyse}{84}{subsection.12.2.6}\protected@file@percent }
\newlabel{sec1}{{\caption@xref {sec1}{ on input line 122}}{84}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec2}{{\caption@xref {sec2}{ on input line 125}}{84}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec3}{{\caption@xref {sec3}{ on input line 128}}{84}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec4}{{\caption@xref {sec4}{ on input line 131}}{84}{Risikoanalyse}{table.caption.146}{}}
\newlabel{sec5}{{\caption@xref {sec5}{ on input line 134}}{84}{Risikoanalyse}{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Risikoanalyse\relax }}{84}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Risikomatrix}{85}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Risikomatrix\relax }}{85}{table.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Auswertung}{85}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Anforderungen}{86}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Nicht funktionale Anforderungen}{86}{subsection.12.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Nicht funktionale Anforderung 1\relax }}{86}{table.caption.148}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Nicht funktionale Anforderung 2\relax }}{86}{table.caption.149}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Nicht funktionale Anforderung 3\relax }}{86}{table.caption.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Nicht funktionale Anforderung 4\relax }}{87}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Nicht funktionale Anforderung 5\relax }}{87}{table.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Nicht funktionale Anforderung 6\relax }}{87}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Funktionale Anforderungen}{87}{subsection.12.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Funktionale Anforderung 1\relax }}{87}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Funktionale Anforderung 2\relax }}{88}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Funktionale Anforderung 3\relax }}{88}{table.caption.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Funktionale Anforderung 4\relax }}{88}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Funktionale Anforderung 5\relax }}{88}{table.caption.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Abgrenzung}{88}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Persönliche Vorgehensziele}{89}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Entwurf}{90}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Anwendungskonzept}{90}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Anwendungsdiagram}{90}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Anwendungsdiagram\relax }}{90}{figure.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Anwendungsfälle}{91}{subsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{91}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{91}{table.caption.161}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Anwendungsfall: Filterkriterien bearbeiten\relax }}{92}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{92}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Systemkonzept}{93}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Services\relax }}{93}{figure.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Betroffene Services}{93}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Lösungsvarianten}{94}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{94}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{95}{figure.caption.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{96}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{97}{figure.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Variantenentscheid}{98}{subsection.13.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{98}{table.caption.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{99}{table.caption.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{100}{table.caption.171}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Nutzwertanalyse\relax }}{101}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Sicherheitskonzept}{102}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}SQL-Injection}{102}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Cross-Site Scripting}{102}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}URL Interpretation}{102}{subsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Kommunikation HTTP/S}{103}{subsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fehlerbehandlungskonzept}{103}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Nutzereingabe}{103}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Laufzeitfehler}{103}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Exception Handling}{104}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Testsetup}{105}{section.13.5}\protected@file@percent }
\newlabel{testsetup}{{13.5}{105}{Testsetup}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Testkonzept}{106}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Testinfrastruktur}{106}{subsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Fehlerklassen}{106}{subsection.13.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Fehlerklassen\relax }}{106}{table.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Manuelle Tests}{106}{subsection.13.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces Accounts für manuelle Tests\relax }}{107}{table.caption.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.11}{\ignorespaces Testfall 1\relax }}{108}{table.caption.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.12}{\ignorespaces Testfall 2\relax }}{109}{table.caption.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.13}{\ignorespaces Testfall 3\relax }}{110}{table.caption.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.14}{\ignorespaces Testfall 3\relax }}{111}{table.caption.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.15}{\ignorespaces Testfall 4\relax }}{112}{table.caption.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.16}{\ignorespaces Testfall 4\relax }}{113}{table.caption.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.17}{\ignorespaces Testfall 5\relax }}{114}{table.caption.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.18}{\ignorespaces Testfall 5\relax }}{115}{table.caption.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.19}{\ignorespaces Testfall 6\relax }}{116}{table.caption.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.20}{\ignorespaces Testfall 7\relax }}{117}{table.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Automatisierte Tests}{118}{subsection.13.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.21}{\ignorespaces Testdaten\relax }}{118}{table.caption.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.22}{\ignorespaces Testfall 8\relax }}{119}{table.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.23}{\ignorespaces Testfall 9\relax }}{120}{table.caption.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.24}{\ignorespaces Testfall 10\relax }}{121}{table.caption.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.25}{\ignorespaces Testfall 11\relax }}{122}{table.caption.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.26}{\ignorespaces Testfall 12\relax }}{123}{table.caption.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.27}{\ignorespaces Testfall 13\relax }}{124}{table.caption.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.28}{\ignorespaces Testfall 14\relax }}{125}{table.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.29}{\ignorespaces Testfall 15\relax }}{126}{table.caption.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.30}{\ignorespaces Testfall 16\relax }}{127}{table.caption.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.31}{\ignorespaces Testfall 17\relax }}{128}{table.caption.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Begründung der Testwahl}{128}{subsection.13.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Abschluss Sprint 1}{129}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Backlog nach Sprint 1\relax }}{129}{figure.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Sprint Diagramme}{130}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Burnup}{130}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Burnup nach Sprint 1\relax }}{130}{figure.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}User Story chart}{130}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Charts nach Sprint 1\relax }}{130}{figure.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ausführung}{131}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Einsatz von KI-Modellen}{131}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Gems}{131}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}can-can-can}{131}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}dry-crud}{131}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Einführung}{132}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Instruktion}{132}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Unvorhergesehene Änderungen}{132}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}application.rb}{132}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}\_list.html.haml}{132}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sprintabschlüsse}{133}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Abschluss Sprint Initialisierung}{133}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Backlog}{133}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Abschluss Sprint Umsetzung}{133}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Backlog}{133}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Abschluss Sprint Finalisierung}{133}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Backlog}{133}{subsection.17.3.1}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
