\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Verzeichnise}{45}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Code}{45}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Tabellenverzeichnis}{45}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Abbildungsverzeichnis}{45}{section.16.3}\protected@file@percent }
\bibcite{Github Docs}{Github Docs - Understanding connections between repositories}
\bibcite{Github Docs}{Github Docs - Configuring issue templates}
\bibcite{Leo}{Leo - Translating}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{46}{chapter*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verwendete Abkürzungen}{47}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Verwendete Abkürzungen\relax }}{47}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Glossar}{48}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Glossar\relax }}{48}{table.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Anhänge}{49}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Git Commit Message Convention}{49}{section.19.1}\protected@file@percent }
\newlabel{sec:gitconv}{{19.1}{49}{Git Commit Message Convention}{section.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{49}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Daily-Protokolle}{49}{section.19.2}\protected@file@percent }
\newlabel{sec:dailyprot}{{19.2}{49}{Daily-Protokolle}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Sitzungsprotokolle}{49}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Git commit convention}{49}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Security conventions}{49}{section.19.5}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
