\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{134}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Verzeichnise}{135}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Code}{135}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Tabellenverzeichnis}{135}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Abbildungsverzeichnis}{137}{section.18.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{140}{chapter*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Verwendete Abkürzungen}{141}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Verwendete Abkürzungen\relax }}{141}{table.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Glossar}{142}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Glossar\relax }}{142}{table.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Anhänge}{143}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Git Commit Message Convention}{143}{section.21.1}\protected@file@percent }
\newlabel{sec:gitconv}{{21.1}{143}{Git Commit Message Convention}{section.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{143}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Sitzungsprotokolle}{144}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Sitzung 1}{144}{subsection.21.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{144}{table.caption.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{145}{table.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Git commit convention}{145}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Security conventions}{145}{section.21.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{21}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
