\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{65}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kurzfassung des IPA-Berichtes}{66}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ausgangssituation}{66}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Umsetzung}{66}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ergebnis}{66}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Einführung}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Puzzle House\relax }}{67}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Analyse}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ist-Zustand}{69}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Personen}{69}{subsection.13.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{69}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Personenübersicht Hitobito\relax }}{70}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Filterauswahl Hitobito\relax }}{70}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Filterübersicht Hitobito\relax }}{71}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Filterkriterium Rollen\relax }}{72}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{72}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{73}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Filterkriterium Felder\relax }}{73}{figure.caption.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Felder-Attribute\relax }}{74}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Filterkriterium Sprache\relax }}{75}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Filterkriterium Tags\relax }}{75}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Filterkriterium Tags\relax }}{76}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Abonnemente}{77}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Gruppenübersicht\relax }}{77}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Abonnementen Übersicht\relax }}{77}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{78}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Abonnementenübersicht\relax }}{78}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{79}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Soll-Zustand}{80}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Anzeigemasken}{80}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Mockup Filterübersicht\relax }}{80}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{81}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{82}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Bearbeitungsmasken}{82}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{83}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{84}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{85}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{85}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Fehlende Informationen}{86}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Bedürfniserhebung}{87}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Zielsetzung und Planung}{87}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Methodenwahl}{87}{subsection.13.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Methodenwahl\relax }}{88}{table.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Fragenkatalog}{89}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Ablaufprotokoll}{90}{subsection.13.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Ablaufprotokoll Teil 1\relax }}{90}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Ablaufprotokoll Teil 2\relax }}{91}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Ablaufprotokoll Teil 3\relax }}{92}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Ablaufprotokoll Teil 4\relax }}{93}{table.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Ablaufprotokoll Teil 5\relax }}{94}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Auswertung}{95}{subsection.13.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Dringlichkeitsstufen\relax }}{95}{table.caption.141}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bed1}{{\caption@xref {bed1}{ on input line 658}}{96}{Auswertung}{table.caption.142}{}}
\newlabel{bed2}{{\caption@xref {bed2}{ on input line 661}}{96}{Auswertung}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{96}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Risikoanalyse und Sicherheitsmassnahmen}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Schnittstellen}{97}{section.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Schnittstellen\relax }}{97}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Benutzer und Datenzugriffe}{98}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Berechtigungen\relax }}{98}{table.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Datenstruktur}{99}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{99}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Beispiel Zugriff Heinz}{100}{subsection.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{100}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Beispiel Zugriff Tim}{101}{subsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{101}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Beispiel Zugriff Rudolf}{102}{subsection.14.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{102}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Bedeutung für die Schnittstellen}{102}{subsection.14.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Risikoanalyse}{103}{subsection.14.2.6}\protected@file@percent }
\newlabel{sec1}{{\caption@xref {sec1}{ on input line 122}}{103}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec2}{{\caption@xref {sec2}{ on input line 125}}{103}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec3}{{\caption@xref {sec3}{ on input line 128}}{103}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec4}{{\caption@xref {sec4}{ on input line 131}}{103}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec5}{{\caption@xref {sec5}{ on input line 134}}{103}{Risikoanalyse}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Risikoanalyse Sicherheitsrisiken\relax }}{103}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Risikomatrix}{104}{section.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Risikomatrix Sicherheitsrisiken\relax }}{104}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Auswertung}{104}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Anforderungen}{105}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Nicht funktionale Anforderungen}{105}{subsection.14.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Nicht funktionale Anforderung 1\relax }}{105}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Nicht funktionale Anforderung 2\relax }}{105}{table.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Nicht funktionale Anforderung 3\relax }}{105}{table.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Nicht funktionale Anforderung 4\relax }}{106}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces Nicht funktionale Anforderung 5\relax }}{106}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces Nicht funktionale Anforderung 6\relax }}{106}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Funktionale Anforderungen}{106}{subsection.14.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces Funktionale Anforderung 1\relax }}{106}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces Funktionale Anforderung 2\relax }}{107}{table.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces Funktionale Anforderung 3\relax }}{107}{table.caption.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces Funktionale Anforderung 4\relax }}{107}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.15}{\ignorespaces Funktionale Anforderung 5\relax }}{107}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Abgrenzung}{107}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Persönliche Vorgehensziele}{108}{section.14.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.16}{\ignorespaces Zeitrahmen\relax }}{108}{table.caption.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.17}{\ignorespaces Hotwire Kenntnisse\relax }}{108}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.18}{\ignorespaces Selbstständigkeit\relax }}{108}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Entwurf}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Anwendungskonzept}{109}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Anwendungsdiagramm}{109}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Anwendungsdiagramm\relax }}{109}{figure.caption.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Anwendungsfälle}{110}{subsection.15.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{110}{table.caption.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{110}{table.caption.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Anwendungsfall: Filterkriterien bearbeiten\relax }}{111}{table.caption.168}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{111}{table.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Systemkonzept}{112}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Services\relax }}{112}{figure.caption.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Betroffene Services}{112}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Lösungsvarianten}{113}{subsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{113}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{114}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{115}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{116}{figure.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Variantenentscheid}{117}{subsection.15.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{117}{table.caption.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{118}{table.caption.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{119}{table.caption.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Nutzwertanalyse\relax }}{120}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sicherheitskonzept}{121}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}SQL-Injection}{121}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Cross-Site Scripting}{121}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}URL Interpretation}{121}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Kommunikation HTTP/S}{122}{subsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Fehlerbehandlungskonzept}{122}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Nutzereingabe}{122}{subsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Laufzeitfehler}{122}{subsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Exception Handling}{123}{subsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Testsetup}{124}{section.15.5}\protected@file@percent }
\newlabel{testsetup}{{15.5}{124}{Testsetup}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Testkonzept}{125}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Testinfrastruktur}{125}{subsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Fehlerklassen}{125}{subsection.15.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces Fehlerklassen\relax }}{125}{table.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Manuelle Tests}{125}{subsection.15.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces Accounts für manuelle Tests\relax }}{126}{table.caption.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.11}{\ignorespaces Testfall 1\relax }}{127}{table.caption.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.12}{\ignorespaces Testfall 2\relax }}{128}{table.caption.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.13}{\ignorespaces Testfall 3\relax }}{129}{table.caption.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.14}{\ignorespaces Testfall 3\relax }}{130}{table.caption.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.15}{\ignorespaces Testfall 4\relax }}{131}{table.caption.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.16}{\ignorespaces Testfall 4\relax }}{132}{table.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.17}{\ignorespaces Testfall 5\relax }}{133}{table.caption.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.18}{\ignorespaces Testfall 5\relax }}{134}{table.caption.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.19}{\ignorespaces Testfall 6\relax }}{135}{table.caption.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.20}{\ignorespaces Testfall 7\relax }}{136}{table.caption.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Automatisierte Tests}{137}{subsection.15.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.21}{\ignorespaces Testdaten\relax }}{137}{table.caption.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.22}{\ignorespaces Testfall 8\relax }}{138}{table.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.23}{\ignorespaces Testfall 9\relax }}{139}{table.caption.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.24}{\ignorespaces Testfall 10\relax }}{140}{table.caption.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.25}{\ignorespaces Testfall 11\relax }}{141}{table.caption.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.26}{\ignorespaces Testfall 12\relax }}{142}{table.caption.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.27}{\ignorespaces Testfall 13\relax }}{143}{table.caption.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.28}{\ignorespaces Testfall 14\relax }}{144}{table.caption.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.29}{\ignorespaces Testfall 15\relax }}{145}{table.caption.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.30}{\ignorespaces Testfall 16\relax }}{146}{table.caption.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.31}{\ignorespaces Testfall 17\relax }}{147}{table.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Begründung der Testwahl}{147}{subsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Abschluss Sprint Initialisierung}{148}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Backlog nach Sprint Initialisierung\relax }}{148}{figure.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Sprint Diagramme}{149}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Burn up}{149}{subsection.16.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Burn up nach Sprint 1\relax }}{149}{figure.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}User Story Chart}{149}{subsection.16.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Charts nach Sprint 1\relax }}{149}{figure.caption.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Umsetzung}{150}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Schnittstellen}{150}{section.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Turbo Request\relax }}{151}{table.caption.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Hinzufüge-Button}{152}{section.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces FilterDropdownController\relax }}{152}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Turbostreams}{154}{section.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Filterkriterium ``Tag'' mit Mülleimer-Symbol\relax }}{155}{figure.caption.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Partials}{155}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Name-Attribut auf dem Select-Feld}{156}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Globale Bedingungen}{157}{section.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Globale Bedinungen\relax }}{157}{figure.caption.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Einsatz von KI-Modellen}{157}{section.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Eingabewerte}{158}{subsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Höhere Effizienz}{158}{subsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Höhere Effektivität}{159}{subsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Fazit}{161}{subsection.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Testprotokoll}{163}{section.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Manuelle Tests}{163}{subsection.17.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces Resultat Testfall 1\relax }}{163}{table.caption.209}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.3}{\ignorespaces Resultat Testfall 2\relax }}{163}{table.caption.210}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.4}{\ignorespaces Resultat Testfall 3\relax }}{164}{table.caption.211}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.5}{\ignorespaces Resultat Testfall 4\relax }}{164}{table.caption.212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.6}{\ignorespaces Resultat Testfall 5\relax }}{165}{table.caption.213}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.7}{\ignorespaces Resultat Testfall 6\relax }}{165}{table.caption.214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.8}{\ignorespaces Resultat Testfall 7\relax }}{165}{table.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Feature Tests}{166}{subsection.17.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.9}{\ignorespaces Resultat Testfall 8\relax }}{166}{table.caption.216}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.10}{\ignorespaces Resultat Testfall 9\relax }}{166}{table.caption.217}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.11}{\ignorespaces Resultat Testfall 10\relax }}{166}{table.caption.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.12}{\ignorespaces Resultat Testfall 11\relax }}{167}{table.caption.219}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.13}{\ignorespaces Resultat Testfall 12\relax }}{167}{table.caption.220}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.14}{\ignorespaces Resultat Testfall 13\relax }}{167}{table.caption.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.15}{\ignorespaces Resultat Testfall 14\relax }}{168}{table.caption.222}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.16}{\ignorespaces Resultat Testfall 15\relax }}{168}{table.caption.223}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.17}{\ignorespaces Resultat Testfall 16\relax }}{168}{table.caption.224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.18}{\ignorespaces Resultat Testfall 17\relax }}{169}{table.caption.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Fazit}{169}{subsection.17.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Instruktion}{170}{section.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Anleitungen}{170}{subsection.17.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Gruppenliste\relax }}{170}{figure.caption.226}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.5}{\ignorespaces Personenreiter\relax }}{171}{figure.caption.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.6}{\ignorespaces Neuer Filter erstellen\relax }}{171}{figure.caption.228}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.7}{\ignorespaces Filterkriterium hinzufügen\relax }}{171}{figure.caption.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.8}{\ignorespaces Filterkriterium bearbeiten oder entfernen\relax }}{172}{figure.caption.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.9}{\ignorespaces Personenfilter speichern\relax }}{172}{figure.caption.231}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.10}{\ignorespaces Wiederverwendung eines gespeicherten Filters\relax }}{173}{figure.caption.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.11}{\ignorespaces Gruppenliste\relax }}{174}{figure.caption.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.12}{\ignorespaces Abonnementenübersicht der Gruppe\relax }}{174}{figure.caption.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.13}{\ignorespaces Detailansicht eines Abonnements\relax }}{175}{figure.caption.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.14}{\ignorespaces Globale Bedingungen bearbeiten\relax }}{175}{figure.caption.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.15}{\ignorespaces Globale Bedingungen gespeichert\relax }}{175}{figure.caption.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Durchführung der Instruktion}{176}{subsection.17.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.19}{\ignorespaces Durchführungsprotokoll Instruktion Personenfilterung 1.1\relax }}{176}{table.caption.238}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.20}{\ignorespaces Durchführungsprotokoll Instruktion Personenfilterung 1.2\relax }}{177}{table.caption.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.21}{\ignorespaces Durchführungsprotokoll Instruktion globale Bedingungen\relax }}{178}{table.caption.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Fazit}{179}{subsection.17.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Abschluss Sprint Umsetzung}{180}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Backlog nach Sprint Umsetzung\relax }}{180}{figure.caption.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Sprint Diagramme}{181}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Burn up}{181}{subsection.18.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Burn up nach Sprint 2\relax }}{181}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}User Story Chart}{181}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Charts nach Sprint 2\relax }}{181}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Einführung}{182}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Abschluss Sprint Finalisierung}{183}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Backlog}{183}{section.20.1}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{20}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
