\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Anhang und Verzeichnise}{113}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Verzeichnise}{114}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Code}{114}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Tabellenverzeichnis}{114}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Abbildungsverzeichnis}{115}{section.17.3}\protected@file@percent }
\bibcite{Github Docs}{Verbindung zwischen repositories verstehen}
\bibcite{Github Docs}{Issue Templates konfigurieren}
\bibcite{Leo}{Translating}
\bibcite{Icon}{Icon made by Freeplk from http://www.flaticon.com/}
\bibcite{Agile Scrum Group}{Product Owner Definition}
\bibcite{Agile Scrum Group}{Scrum Master Definition}
\bibcite{Agile Scrum Group}{Entwickler Definition}
\bibcite{Easy-Feedback}{Bedürfniserhebung - Aufbau und Ablauf}
\bibcite{Kompass Digitale Kultur}{Bedürfniserhebung - Interviews}
\bibcite{Hitobito Demoumgebung}{Ist-Situation Hitobito Bilder}
\bibcite{Thinkscience}{Hochkommas in Latex}
\bibcite{Github Docs}{Git Commit Messages bearbeiten}
\bibcite{Overleaf}{Codeinput in Latex}
\bibcite{StackHawk}{XSS Attacks in Rails}
\bibcite{Wikibooks}{Spezialzeichen in Latex}
\@writefile{toc}{\contentsline {subsection}{Quellenverzeichnis}{118}{chapter*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Verwendete Abkürzungen}{119}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {18.1}{\ignorespaces Verwendete Abkürzungen\relax }}{119}{table.caption.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Glossar}{120}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces Glossar\relax }}{120}{table.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Anhänge}{121}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Git Commit Message Convention}{121}{section.20.1}\protected@file@percent }
\newlabel{sec:gitconv}{{20.1}{121}{Git Commit Message Convention}{section.20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Puzzle ITC Git commit conventions\relax }}{121}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Sitzungsprotokolle}{122}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Sitzung 1}{122}{subsection.20.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Protokoll Sitzung 1.1\relax }}{122}{table.caption.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Protokoll Sitzung 1.2\relax }}{123}{table.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Git commit convention}{123}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Security conventions}{123}{section.20.4}\protected@file@percent }
\@setckpt{part3}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
