\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Projektdokumentation}{54}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Einführung}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Puzzle House\relax }}{55}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Analyse}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ist-Zustand}{57}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Personen}{57}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Gruppenübersicht Hitobito\relax }}{57}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Personenübersicht Hitobito\relax }}{58}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Filterauswahl Hitobito\relax }}{58}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Filterübersicht Hitobito\relax }}{59}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Filterkriterium Rollen\relax }}{60}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Filterkriterium Rollen - Zeitraum und Archivierung\relax }}{60}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Filterkriterium Qualifikationen\relax }}{61}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Filterkriterium Felder\relax }}{61}{figure.caption.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Felder-Attribute\relax }}{62}{table.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Filterkriterium Sprache\relax }}{63}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Filterkriterium Tags\relax }}{63}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Filterkriterium Tags\relax }}{64}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Abonnemente}{65}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Gruppenübersicht\relax }}{65}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Abonnementen Übersicht\relax }}{65}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Übersicht einzelnes Abonnement\relax }}{66}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Abonnementenübersicht\relax }}{66}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Globale Filterungsbedingungen für Abonnemente\relax }}{67}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Soll-Zustand}{68}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Anzeigemasken}{68}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Mockup Filterübersicht\relax }}{68}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Mockup mit Tags und Felder definiert\relax }}{69}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Mockup mit Qualifikationen und Rollen definiert\relax }}{70}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Bearbeitungsmasken}{70}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces Bearbeitungsmaske Filterkriterium Felder\relax }}{71}{figure.caption.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces Bearbeitungsmaske Filterkriterium Gruppe\relax }}{72}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces Bearbeitungsmaske Filterkriterium Qualifikationen\relax }}{73}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces Bearbeitungsmaske Filterkriterium Tags\relax }}{73}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Fehlende Informationen}{74}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Bedürfniserhebung}{75}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Zielsetzung und Planung}{75}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Methodenwahl}{75}{subsection.12.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Methodenwahl\relax }}{76}{table.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Fragenkatalog}{77}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Ablaufsprotokoll}{78}{subsection.12.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Ablaufsprotokoll Teil 1\relax }}{78}{table.caption.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Ablaufsprotokoll Teil 2\relax }}{79}{table.caption.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Ablaufsprotokoll Teil 3\relax }}{80}{table.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Ablaufsprotokoll Teil 4\relax }}{81}{table.caption.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Ablaufsprotokoll Teil 5\relax }}{82}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Auswertung}{83}{subsection.12.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Dringlichkeitsstufen\relax }}{83}{table.caption.141}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bed1}{{\caption@xref {bed1}{ on input line 643}}{84}{Auswertung}{table.caption.142}{}}
\newlabel{bed2}{{\caption@xref {bed2}{ on input line 646}}{84}{Auswertung}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Bedürfnisse der befragten Person\relax }}{84}{table.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Risikoanalyse und Sicherheitsmassnahmen}{85}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Schnittstellen}{85}{section.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Schnittstellen\relax }}{85}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Benutzer und Datenzugriffe}{86}{section.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Berechtigungen\relax }}{86}{table.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Datenstruktur}{87}{subsection.13.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Gruppen und Ebenen, selbstgezeichnet mit Draw.io\relax }}{87}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Beispiel Zugriff Heinz}{88}{subsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Beispiel Berechtigungen von Heinz, selbstgezeichnet mit Draw.io\relax }}{88}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Beispiel Zugriff Tim}{89}{subsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{89}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Beispiel Zugriff Rudolf}{90}{subsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Beispiel Berechtigungen von Tim, selbstgezeichnet mit Draw.io\relax }}{90}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Bedeutung für die Schnittstellen}{90}{subsection.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}Risikoanalyse}{91}{subsection.13.2.6}\protected@file@percent }
\newlabel{sec1}{{\caption@xref {sec1}{ on input line 122}}{91}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec2}{{\caption@xref {sec2}{ on input line 125}}{91}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec3}{{\caption@xref {sec3}{ on input line 128}}{91}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec4}{{\caption@xref {sec4}{ on input line 131}}{91}{Risikoanalyse}{table.caption.149}{}}
\newlabel{sec5}{{\caption@xref {sec5}{ on input line 134}}{91}{Risikoanalyse}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Risikoanalyse Sicherheitsrisiken\relax }}{91}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Risikomatrix}{92}{section.13.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Risikomatrix Sicherheitsrisiken\relax }}{92}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Auswertung}{92}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Anforderungen}{93}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Nicht funktionale Anforderungen}{93}{subsection.13.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Nicht funktionale Anforderung 1\relax }}{93}{table.caption.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Nicht funktionale Anforderung 2\relax }}{93}{table.caption.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Nicht funktionale Anforderung 3\relax }}{93}{table.caption.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces Nicht funktionale Anforderung 4\relax }}{94}{table.caption.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.9}{\ignorespaces Nicht funktionale Anforderung 5\relax }}{94}{table.caption.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.10}{\ignorespaces Nicht funktionale Anforderung 6\relax }}{94}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Funktionale Anforderungen}{94}{subsection.13.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.11}{\ignorespaces Funktionale Anforderung 1\relax }}{94}{table.caption.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.12}{\ignorespaces Funktionale Anforderung 2\relax }}{95}{table.caption.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.13}{\ignorespaces Funktionale Anforderung 3\relax }}{95}{table.caption.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.14}{\ignorespaces Funktionale Anforderung 4\relax }}{95}{table.caption.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.15}{\ignorespaces Funktionale Anforderung 5\relax }}{95}{table.caption.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Abgrenzung}{95}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Persönliche Vorgehensziele}{96}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Entwurf}{97}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Anwendungskonzept}{97}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Anwendungsdiagram}{97}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Anwendungsdiagram\relax }}{97}{figure.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Anwendungsfälle}{98}{subsection.14.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Anwendungsfall: Filter speichern\relax }}{98}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Anwendungsfall: Filterkriterien anzeigen\relax }}{98}{table.caption.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Anwendungsfall: Filterkriterien bearbeiten\relax }}{99}{table.caption.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Anwendungsfall: Personen filtern\relax }}{99}{table.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Systemkonzept}{100}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Services\relax }}{100}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Betroffene Services}{100}{subsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Lösungsvarianten}{101}{subsection.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Lösungsvariante 1: Turbo-Konzept\relax }}{101}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Lösungsvariante 1: Klassendiagramm\relax }}{102}{figure.caption.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Lösungsvariante 2: Turbo-Konzept\relax }}{103}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Lösungsvariante 2: Klassendiagramm\relax }}{104}{figure.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Variantenentscheid}{105}{subsection.14.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Variantenentscheid Kriterien\relax }}{105}{table.caption.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Bewertung Lösungsvariante 1\relax }}{106}{table.caption.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces Bewertung Lösungsvariante 2\relax }}{107}{table.caption.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces Nutzwertanalyse\relax }}{108}{table.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Sicherheitskonzept}{109}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}SQL-Injection}{109}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Cross-Site Scripting}{109}{subsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}URL Interpretation}{109}{subsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Kommunikation HTTP/S}{110}{subsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fehlerbehandlungskonzept}{110}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Nutzereingabe}{110}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Laufzeitfehler}{110}{subsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Exception Handling}{111}{subsection.14.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Testsetup}{112}{section.14.5}\protected@file@percent }
\newlabel{testsetup}{{14.5}{112}{Testsetup}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Testkonzept}{113}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Testinfrastruktur}{113}{subsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Fehlerklassen}{113}{subsection.14.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces Fehlerklassen\relax }}{113}{table.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Manuelle Tests}{113}{subsection.14.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces Accounts für manuelle Tests\relax }}{114}{table.caption.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces Testfall 1\relax }}{115}{table.caption.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces Testfall 2\relax }}{116}{table.caption.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces Testfall 3\relax }}{117}{table.caption.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces Testfall 3\relax }}{118}{table.caption.181}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.15}{\ignorespaces Testfall 4\relax }}{119}{table.caption.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.16}{\ignorespaces Testfall 4\relax }}{120}{table.caption.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.17}{\ignorespaces Testfall 5\relax }}{121}{table.caption.184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.18}{\ignorespaces Testfall 5\relax }}{122}{table.caption.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.19}{\ignorespaces Testfall 6\relax }}{123}{table.caption.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.20}{\ignorespaces Testfall 7\relax }}{124}{table.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Automatisierte Tests}{125}{subsection.14.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.21}{\ignorespaces Testdaten\relax }}{125}{table.caption.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.22}{\ignorespaces Testfall 8\relax }}{126}{table.caption.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.23}{\ignorespaces Testfall 9\relax }}{127}{table.caption.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.24}{\ignorespaces Testfall 10\relax }}{128}{table.caption.191}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.25}{\ignorespaces Testfall 11\relax }}{129}{table.caption.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.26}{\ignorespaces Testfall 12\relax }}{130}{table.caption.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.27}{\ignorespaces Testfall 13\relax }}{131}{table.caption.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.28}{\ignorespaces Testfall 14\relax }}{132}{table.caption.195}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.29}{\ignorespaces Testfall 15\relax }}{133}{table.caption.196}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.30}{\ignorespaces Testfall 16\relax }}{134}{table.caption.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.31}{\ignorespaces Testfall 17\relax }}{135}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}Begründung der Testwahl}{135}{subsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Abschluss Sprint 1}{136}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Backlog nach Sprint 1\relax }}{136}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Sprint Diagramme}{137}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Burnup}{137}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Burnup nach Sprint 1\relax }}{137}{figure.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}User Story chart}{137}{subsection.15.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Charts nach Sprint 1\relax }}{137}{figure.caption.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Umsetzung}{138}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Einsatz von KI-Modellen}{138}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Gems}{138}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}can-can-can}{138}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}dry-crud}{138}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Einführung}{139}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Instruktion}{139}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Unvorhergesehene Änderungen}{139}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}application.rb}{139}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}\_list.html.haml}{139}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sprintabschlüsse}{140}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Abschluss Sprint Initialisierung}{140}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Backlog}{140}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Abschluss Sprint Umsetzung}{140}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Backlog}{140}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Abschluss Sprint Finalisierung}{140}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Backlog}{140}{subsection.18.3.1}\protected@file@percent }
\@setckpt{part2}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{highlight}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
